images/train/32c8e4ef_line0010.png	Òní iṣu,
images/train/0da75f37_line0001.png	Ẹ̀KỌ́ KỌKÀNLÉLÓGÚN
images/train/7ff6f976_line0005.png	Ẹ̀kọ́ 4. Àkàyé: Bàbá Gẹyè 5-7
images/train/74b889c8_line0005.png	Uu -Ìlù Ww -Wàrà Yy -Yànmùyánmú
images/train/693b603b_line0008.png	Odì ẹyìn: Láti ara rẹ̀ ni a ti ń rí epo.
images/train/45900858_line0008.png	Ọdún Gẹ̀lẹ̀dẹ́ náà lárinrin.
images/train/301e8a7d_line0009.png	Ṣe àwárí orúkọ àwọn èso tó wà nínú àpótí ìsàlẹ̀ yìí:
images/train/e9e85ff3_line0021.png	Ilé àwa dùn,
images/train/21f928c4_line0032.png	Ohun tó ń ṣeni ò ní lè pani.
images/train/b9f2362e_line0022.png	Ìwà ni tòde ọ̀run.
images/train/0e30d1c7_line0015.png	À M Ọ̀ R Í T M Ẹ P
images/train/0e30d1c7_line0007.png	Ṣe àwàrí àwọn oríkì tó wà ní ìsàlẹ̀ yìí
images/train/28c894de_line0003.png	3. 20 7
images/train/68ddc1ca_line0003.png	Kọ́lá kọ́ iṣẹ́.
images/train/6e149d2a_line0011.png	Dí àwọn àlàfo yìí pẹ̀lú lẹ́tà tí ó tọ̀nà.
images/train/dc4b7728_line0004.png	5. Ẹja mélòó ló pa lódò? (a) mẹ́ta (b) méjì (d) mẹ́rin
images/train/0da75f37_line0008.png	Ó tọ́ kọ́mọ ó feyín mọ́ tónítóní.
images/train/f590b7f4_line0001.png	Ẹ̀KỌ́ KẸRÌNDÍNLÓGÚN
images/train/5ed08f49_line0001.png	Iṣẹ́ Ṣíṣe
images/train/e9e85ff3_line0020.png	Ọkọ ní í fọṣọ.
images/train/b9f2362e_line0012.png	Ènìyàn le è lọ́gbọ́n bí Ifá,
images/train/68ddc1ca_line0010.png	Lójijì, àkàbà Kọ́lá kán.
images/train/c790134f_line0006.png	Kọ gbólóhùn mẹ́fà nípa èso tí àwọn ọmọ yìí fẹ́ràn àti èyí tí wọn kò fẹ́ràn.
images/train/7ff6f976_line0018.png	Ẹ̀kọ́ 17. Kíkà àti Kíkọ Gbólóhùn Abọ́dé 38-40
images/train/0131916c_line0011.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú àkàyé yìí.
images/train/50abca73_line0004.png	ìwé àga pátákó-ìkọ̀wé
images/train/b9f2362e_line0025.png	Yóò wá dàbí ìgbà tádìyẹ tu iyẹ̀pẹ̀ jọ,
images/train/9263ed07_line0007.png	Ègbè: Fẹẹrẹkúfẹ.
images/train/7ff6f976_line0017.png	Ẹ̀kọ́ 16. Àwọn Nnkan Àyíká àti Ìwúlò wọn (2) 36-37
images/train/4956aebc_line0020.png	Ẹ̀kọ́ 20: Lílo ọ̀rọ̀ onísílébù kan nínú gbólóhùn 43-44
images/train/67682024_line0016.png	Ẹ̀kọ́ 16: Ìtàn akọni ilẹ̀ Yorùbá (3) 45-47
images/train/917a0920_line0012.png	2. Ìmọ́tótó borí àrùn,
images/train/301e8a7d_line0001.png	Kọ orúkọ àwọn èso yìí lédè Yorùbá:
images/train/24eb8758_line0008.png	Iṣẹ́ Ṣíṣe
images/train/a5e175f8_line0011.png	Ajálọ̀ọ́: Ọjà ni o.
images/train/2ba2b92e_line0009.png	Délé àti Dàda lọ sí odò Dálémọ.
images/train/9ebea182_line0003.png	5. Dárúkọ márùn-ún lára aṣọ tí à ń wọ̀ lóde-òní.
images/train/9ad1459d_line0003.png	Dáhùn àwọn ìbéèrè yìí ní ìbámu pẹ̀lú ewì òkè yìí.
images/train/7e23ee07_line0001.png	Dáhùn àwọn gbólóhùn yìí pẹ̀lú Bẹ́ẹ̀ ni tàbí Bẹ́ẹ̀ kọ́ ní ìbámu pẹ̀lú àkàyé yìí.
images/train/137d3440_line0018.png	Ọ̀rọ̀ tuntun: ọ̀lẹ, òbí, ire, àyíká
images/train/cc66aa87_line0003.png	Ọ̀lẹ ò ráyé wá.
images/train/e6cf13b8_line0013.png	Apàlọ́: Ààlọ́ o!
images/train/38fc0fc1_line0001.png	Tẹlifíṣàn
images/train/a5e175f8_line0004.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/21dadc1b_line0001.png	Ẹ̀KỌ́ KẸFÀ
images/train/ec4abc2d_line0011.png	Bàbá sì lè lẹ́ṣin léèkàn.
images/train/83ab2abe_line0019.png	Apàlọ́: Ó gbà á o.
images/train/9ebea182_line0019.png	D À N D Ó G Ó M S
images/train/5babf509_line0012.png	Iṣẹ́ Ṣíṣe
images/train/1d9f7877_line0002.png	ERÉ ÌDÁRAYÁ
images/train/1431daa2_line0003.png	(Àtàndá àti Àdìó jẹ́ akẹ́kọ̀ọ́ oníwèé kẹrin, àwọn méjéèjì ń tàkurọ̀sọ nínú ọgbà ilé-ẹ̀kọ́ wọn).
images/train/6a1c587a_line0000.png	Ẹ̀KỌ́ KẸTÀDÍNLỌ́GBỌ̀N
images/train/83ab2abe_line0004.png	1. Apàlọ́: Ààlọ̀ o!
images/train/21f928c4_line0002.png	ìṣẹ̀mbáyé: àbáláyé
images/train/6f436163_line0000.png	Kọ àròkọ nípa ìyá rẹ.
images/train/2d5bc185_line0008.png	5. A máa ń fi ìlù pàrokò.
images/train/fdc9b410_line0001.png	ORÚKỌ OṢÙ NÍNÚ ỌDÚN
images/train/fdc9b410_line0011.png	àgbàdo òjò. Àsìkò yìí náà ni a máa ń ṣe ìkórè ẹ̀wà awújẹ.
images/train/c913a678_line0016.png	6. Èérí ará Ìlọràá, lẹran ará Ìlọràá ń jẹ.
images/train/9f9c3ef9_line0005.png	3. Eéjìlélọ́gọ́ta Oókàndínlọ́gọ́ta
images/train/5157cd0b_line0006.png	M N O Ọ P R S Ṣ T U W Y
images/train/a151aab1_line0002.png	(Gbọ́njú àti Ládùn lọ pọn omi lódò. Wọ́n ń tàkurọ̀sọ lórí ìṣẹ̀lẹ̀ tó ṣẹ̀ ní abúlé wọn.)
images/train/9dccb511_line0004.png	Lẹ́tà Ńlá
images/train/64de7eda_line0004.png	Ológbò
images/train/7e53943f_line0003.png	5. Èwo nínú àwọn wọ̀nyí ni eré ojúmọmọ? (a) bojúbojú (b) eré òṣùpá (d) àlọ́
images/train/1d9f7877_line0011.png	Ègbè: Ooo!
images/train/557b23d6_line0007.png	Bí àpẹẹrẹ:
images/train/e6cf13b8_line0004.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/74b889c8_line0003.png	LI -Labalábá Mm -Màlúù Nn -Nọ́ọ̀sì Oo -Ojú
images/train/5157cd0b_line0009.png	m n o ọ p r s ṣ t u w y
images/train/cc66aa87_line0015.png	Olè ní ń yọrí síkú.
images/train/a5e175f8_line0009.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/7fd6bd62_line0003.png	Olú àti Bólú ń ta òkòtó.
images/train/ec4abc2d_line0031.png	Ìyà ń bẹ fọ́mọ tí kò gbọ́n,
images/train/68ddc1ca_line0007.png	Ó fẹ́ kun ilé Bàbá Kíkẹ́.
images/train/8f24f8ae_line0024.png	Jingbinni lAjé ń so,
images/train/17e9641d_line0004.png	Ìwọ̀nyí ni díẹ̀ nínú àkànlò èdè àti ìtumọ̀ wọn:
images/train/6d456ae1_line0003.png	7. Ilé ta ni Kọ́lá fẹ́ kùn? (a) Bàbá Kíkẹ́ (b) Bàbá Dúpẹ́ (d) Bàbá Táyé
images/train/0e30d1c7_line0016.png	L P R Ṣ S H J W O
images/train/8bc18eb2_line0016.png	Lábẹ́ igi òrombó.
images/train/afe8de53_line0009.png	Níbo làgbẹ̀ ìbá ti rọ́kọ́?
images/train/7e53943f_line0007.png	Aṣọ Ẹsẹ̀ Orí
images/train/1bc64504_line0006.png	Elégédé ń bẹ lóko.
images/train/64de7eda_line0010.png	Àgbò
images/train/8bc18eb2_line0012.png	Lábẹ́ igi òrombó;
images/train/67682024_line0005.png	Ẹ̀kọ́ 5: Àrọ̀fọ̀ akọ́nilọ́gbọ́n 13-15
images/train/d92b48d9_line0012.png	8. Ọmọ tí yóò jẹ́ àṣàmú, láti kékeré ni yóò ti máa jẹnu ṣámúṣámú.
images/train/aad908c3_line0000.png	Ẹ̀KỌ́ KẸTÀLÁ
images/train/cc66aa87_line0000.png	ÀRỌ̀FỌ̀ AKỌ́NILỌ́GBỌ́N
images/train/461ce4b4_line0010.png	Ìbéèrè
images/train/7e23ee07_line0002.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/fe19ec32_line0022.png	èjìká
images/train/77c2f513_line0005.png	4. ‘Láńgbé jinná o.’ Irú oúnjẹ wo ni à ń polówó báyìí? (a) ìṣáná (b) ẹja odò (d) àgbàdo
images/train/e6cf13b8_line0024.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/7e21c867_line0015.png	Ẹ̀yìn rẹ̀ ló fi pọ̀n mí,
images/train/bfe0812a_line0002.png	àna: ẹbí ìyàwó tàbí ọkọ
images/train/afe8de53_line0001.png	Ẹ̀KỌ́ KẸTÀLÉLÓGÚN
images/train/9f945ff1_line0000.png	Àkíyèsí
images/train/68ddc1ca_line0006.png	Kọ́lá fẹ́ lọ kun ilé.
images/train/45900858_line0003.png	Bàbá Gẹyè gun ẹṣin.
images/train/dda0f2e3_line0002.png	Ọ̀pọ̀lọ́ (Toad)
images/train/d56fdb76_line0002.png	2. Ta ni obìnrin àkọ́kọ́ tó ra ọkọ̀ ayọ́kẹ́lẹ́ ní ìlú Nàìjíríà?
images/train/24eb8758_line0001.png	7. Díbọ́n fún un Tàn án jẹ
images/train/1431daa2_line0008.png	Àtàndá: Irú ayé ọba yẹ̀yẹ́ wo nìyẹn? Ṣé o kò mọ̀ pé ará oko lọ̀rẹ́ èlùbọ́ ni? (Ó ń ṣe yẹ̀yẹ́).
images/train/32c8e4ef_line0003.png	Oríkì Àgbẹ̀
images/train/4956aebc_line0010.png	Ẹ̀kọ́ 10: Pípe Ìró Fáwẹ̀lì Àránmúpè 22-23
images/train/50abca73_line0006.png	fèrèsé òdòdó bàtà
images/train/b9f2362e_line0023.png	Àmọ́ béèyàn bá lọ́gbọ́n tí ò níwà,
images/train/19ef6e74_line0003.png	2. Kí ni èyí? (a) ọ̀bọ (b) ewúrẹ́
images/train/a70c927f_line0009.png	Ìro n bàtá, olenle.
images/train/a5e175f8_line0019.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/d173a9bc_line0005.png	Ọmọ erín jogún ọlá;
images/train/e517316b_line0007.png	J B Ẹ́ T ÚN
images/train/78145e33_line0018.png	Ẹ́ T K H È O
images/train/04e099ca_line0001.png	Ẹ̀KỌ́ KEJÌLÉLÓGÚN
images/train/332a89cc_line0004.png	Àpẹẹrẹ àwọn ẹ̀wù tí ọkùnrin máa ń wọ̀ ni:
images/train/e6cf13b8_line0016.png	Ajálọ̀ọ́: Ìgbín ni o.
images/train/7e53943f_line0002.png	4. Ìgbà wo ni a máa ń ṣeré ojúmọmọ? (a) ọ̀sán (b) òru (d) ìdájí
images/train/fdc9b410_line0017.png	ẹ̀ẹ̀rùn. Àsìkò yìí ni a tún máa ń bọ Òrìṣà Ògún.
images/train/fe19ec32_line0027.png	ìka-ẹsẹ̀
images/train/83ab2abe_line0021.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/c027ca9a_line0013.png	Ọmọ ẹlẹ́bà tí ń jẹyin awó.
images/train/4ba139de_line0007.png	GBgb
images/train/c913a678_line0017.png	7. Mo ra ẹyin àti ẹyìn nílùú Ìsẹ́yìn.
images/train/00ec6609_line0014.png	2. Òrìṣà wo ni Yorùbá ń bọ ní Ọjọ́ Ajé? (a) Ògún (b) Òrìṣà-Oko (d) Èṣù
images/train/7e21c867_line0017.png	Èmi kí ìyá mi kúu iṣẹ́,
images/train/daa20aef_line0004.png	ISBN: 978-978-975-405-2
images/train/588c2647_line0004.png	Bọ́sẹ̀: Háà! Ìbéèrè ńlá lo bèèrè yìí o. Ohun tí ojú mi rí lọ́jọ́ náà, ẹnu mi kò lè ròyìn tán.
images/train/dc7ca7ac_line0008.png	2. A máa ń ta èso ní ọjà.
images/train/316477aa_line0007.png	Ọ Ì Ẹ̀ Ẹ́ U K E W D P
images/train/8828a63a_line0006.png	Ṣe àtúnkọ àwọn lẹ́tà yìí lọ́nà tí yóò fi ní ìtumọ̀.
images/train/e9e85ff3_line0026.png	Ẹ ò ráya wa bí?
images/train/fe19ec32_line0009.png	orí
images/train/f9ed5d5f_line0003.png	4. Ta ló gun ẹṣin? (a) bàbá Gẹyè (b) bàbá Túndé (d) bàbá Tẹ́ní
images/train/a43a485d_line0004.png	5. (a) Òjó (b) Àjàyí (d) Ìbejì
images/train/5157cd0b_line0001.png	Ẹ̀KỌ́ KÌÍNÍ
images/train/e6cf13b8_line0026.png	Ajálọ̀ọ́: Ìlù gángan ni o.
images/train/e5f8107a_line0003.png	Oríṣìí ijó
images/train/00ec6609_line0003.png	Ọjọ́ méje ló wà nínú ọ̀sẹ̀ kan. Ẹ̀yà Yorùbá ní òrìṣà tí wọ́n ń bọ ní ọjọ́ kọ̀ọ̀kan.
images/train/8f24f8ae_line0023.png	Orin Ajé
images/train/d3c9700b_line0005.png	Ìdáhùn: Àmín o.
images/train/0a4125fc_line0019.png	5. Bí a bá fi ẹẹ́wàá kún ọgọ́rùn-ún, kí ni yóò jẹ́? (a) àádọ́fà (b) ogójì (d) àádọ́ta (e) ọgọ́ta
images/train/32c8e4ef_line0012.png	Ọ̀túnla kòkó.
images/train/9f945ff1_line0005.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/8a2a4c6f_line0003.png	Má ṣe tọrọ jẹ.
images/train/6feaeb8d_line0010.png	Àbẹ̀ó sáré tẹ̀lé ọ̀bọ,
images/train/18349a01_line0001.png	ALÍFÁBẸ́Ẹ̀TÌ ÈDÈ YORÙBÁ
images/train/71f24190_line0004.png	6. Kọ orúkọ àwọn ọ̀rẹ́ mẹ́tẹ̀ẹ̀ta.
images/train/f9ed5d5f_line0004.png	5. Irú fìlà wo ni bàbá Gẹyè dé? (a) abetí-ajá (b) káńgọ̀ (d) gọ̀bì
images/train/21f928c4_line0026.png	Wọ́n jẹ méjì síkùn ara wọn;
images/train/d30a8f2f_line0002.png	Ekòló
images/train/1d9f7877_line0001.png	Ẹ̀KỌ́ KẸFÀ
images/train/e5f8107a_line0013.png	Olówó ì í jó báun.
images/train/38fc0fc1_line0005.png	Iṣẹ́ Ṣíṣe
images/train/3deff64d_line0008.png	Ègbè: Ajá ọdẹ.
images/train/d173a9bc_line0034.png	Ẹ̀gbá méjì kì í jara wọn níyàn;
images/train/518d01d0_line0001.png	Ìkíni nínú Ọdún
images/train/7e23ee07_line0004.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/e43a4a4d_line0008.png	Ṣe àtúnkọ àwọn lẹ́tà yìí lọ́nà tí yóò fi ní ìtumọ̀.
images/train/b9f2362e_line0027.png	Ọ̀tọ̀ ni kéèyàn kàwèé gboyè, gbolú.
images/train/67682024_line0002.png	Ẹ̀kọ́ 2: Ìlù láwùjọ Yorùbá 4-6
images/train/609b541f_line0005.png	Ẹẹ́rìnlélọ́gbọ̀n
images/train/8bc18eb2_line0000.png	Ẹ̀KỌ́ KẸRIN 11
images/train/af4e4e6b_line0008.png	ỌN ọn - Àgbọn Ẹ̀fọn
images/train/a43a485d_line0002.png	4. Irú ẹran ọ̀sìn wo ni Òjó máa ń pa jẹ? (a) ajá (b) adìyẹ (d) ewúrẹ́
images/train/c10fcf85_line0001.png	ÌTÀN AKỌNI ILẸ̀ YORÙBÁ (3)
images/train/e0d27f22_line0007.png	1. Kí olùkọ́ kọ àwọn orin yìí fún àwọn akẹ́kọ̀ọ́.
images/train/c913a678_line0008.png	Mo jẹ dòdò nÍdòó.
images/train/33fc91fe_line0023.png	má mọ̀ ọ́n.
images/train/78145e33_line0004.png	Ọ̀rẹ́ má ṣe purọ́.
images/train/693b603b_line0014.png	1. Kí ni orúkọ mìíràn tí a tún máa ń pe igi ọ̀pẹ?
images/train/19ef6e74_line0005.png	4. Ta ni ó ń bọ̀ láti ilé-ẹ̀kọ́? (a) Àjàyí (b) Àbẹ̀ó
images/train/917a0920_line0018.png	Bí àyíká rẹ dọ̀tí,
images/train/0a785293_line0007.png	5. Títí fò sókè.
images/train/6dad69fd_line0000.png	Ẹ̀KỌ́ KEJÌLÉLÓGÚN
images/train/fe19ec32_line0006.png	Orí mi, èjìká, orúnkún, ẹsẹ̀.
images/train/0131916c_line0014.png	3. Kí ni àwọn ọmọdé yìí ṣe bí wọ́n ṣe rí labalábá? (a) wọ́n sùn (b) wọ́n fò (d) wọ́n sáré
images/train/1d9f7877_line0009.png	Ègbè: Ooo!
images/train/18349a01_line0005.png	M N O Ọ P R S Ṣ T U W Y
images/train/6d456ae1_line0002.png	6. Irú iṣẹ́ wo ni Kọ́lá kọ́? (a) iṣẹ́ olùkọ́ (b) iṣẹ́ kunlékunlé (d) iṣẹ́ dọ́kítà
images/train/1d87159c_line0001.png	Ẹ̀KỌ́ KARÙNDÍNLÓGÚN
images/train/0e30d1c7_line0013.png	K À L À K Ẹ́ Ú Ó K
images/train/9091567b_line0002.png	ÀKÀYÉ: MÀLÚÙ BÀBÁ MIDÉ
images/train/e6cf13b8_line0006.png	Ajálọ̀ọ́: Imú ni o.
images/train/de55ce3f_line0002.png	Àgbánréré/Àgùfọn (Giraffe)
images/train/6feaeb8d_line0004.png	Àbẹ̀ó ń padà sí ilé láti ilé-ẹ̀kọ́.
images/train/7ff6f976_line0019.png	Ẹ̀kọ́ 18. Àkàyé: Dàda dé adé 41-42
images/train/d27e8edd_line0007.png	Ẹfúnṣetán joyè Ìyálóde kejì ní ìlú Ìbàdàn lọ́dún 1871. Ó sì filẹ̀ ṣaṣọ bora ní ọdún 1874.
images/train/67682024_line0012.png	Ẹ̀kọ́ 12: Aṣọ wíwọ̀ nílẹ̀ Yorùbá: Aṣọ ọkùnrin àti aṣọ òde-òní 34-36
images/train/433c4d27_line0000.png	Ṣe àwárí orúkọ àwọn oṣù Yorùbá tó wà nínú àpótí ìsàlẹ̀ yìí:
images/train/d173a9bc_line0024.png	Ọmọ atẹ́ní wíjọ́wíjọ́;
images/train/7241a18e_line0012.png	9. (a) àgbàdo (b) ìrèké (d) máńgòrò
images/train/d173a9bc_line0025.png	Tí irun rẹ̀ ń gbọ̀n-ọ́n lẹ̀ tẹẹrẹrẹ.
images/train/b405280a_line0002.png	ÒNKÀ 31-40
images/train/5babf509_line0004.png	Alágada ogun.
images/train/29a7f59c_line0002.png	ÌJÀPÁ KÓ ỌGBỌ́N AYÉ TÁN
images/train/2ba2b92e_line0010.png	Wọ́n lọ dẹ odò.
images/train/bfe0812a_line0014.png	5. Ọwọ́ ta ni Ìjàpá ní òun ti jogún ọlọta náà?
images/train/9c28e161_line0008.png	Kọ orúkọ àwọn àwòrán wọ̀nyí lédè Yorùbá.
images/train/b9f2362e_line0028.png	Béèyàn káwèé dépò gíga, ipò àtàtà.
images/train/b6fb7e8e_line0014.png	Ayé ẹ má folè ṣọmọ tí mo bí.
images/train/d173a9bc_line0000.png	Ẹ̀KỌ́ KẸSÀN-ÁN
images/train/174facdd_line0016.png	Apàlọ́: Ààlọ́ o!
images/train/2ba2b92e_line0016.png	2. Ta ni ó tẹ̀lé Dàda lọ sí odò? (a) Bísí (b) Jídé (d) Délé
images/train/18349a01_line0012.png	B gb
images/train/afe8de53_line0015.png	Yóò fọwọ́ rẹ̀ kọbè.
images/train/9263ed07_line0003.png	Ègbè: Fẹẹrẹkúfẹ.
images/train/32c8e4ef_line0001.png	Ẹ̀KỌ́ KEJÌLÉLÓGÚN
images/train/78145e33_line0007.png	Kòtò irọ́ kì í jìn kó má lópin.
images/train/5babf509_line0009.png	Ọmọ adìyẹ dàgbà.
images/train/e9e85ff3_line0017.png	Ilé àwa dùn,
images/train/c790134f_line0004.png	ii. Bísí fẹ́ràn àgbọn.
images/train/45900858_line0011.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú àkàyé yìí.
images/train/fe19ec32_line0018.png	etí
images/train/59ada630_line0004.png	Sọ orúkọ ọmọ tó wà nínú àwòrán yìí.
images/train/e5f8107a_line0012.png	Díẹ̀ díẹ̀ lolówó ń jó.
images/train/cc66aa87_line0016.png	Ẹ̀yin èwe ìwòyí,
images/train/78145e33_line0012.png	Ọ̀rọ̀ tuntun: purọ́, èrè, kòtò, òtítọ́, ẹ̀tẹ́.
images/train/212e4346_line0001.png	Gé èékánná rẹ.
images/train/c51416d4_line0014.png	4. Ta ló bu ìbẹ́pẹ díẹ̀ fún Bádé (a) Bádírù (b) ìyá (d) bàbá
images/train/2ba2b92e_line0014.png	Iṣẹ́ Ṣíṣe
images/train/174facdd_line0002.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/06a06e01_line0007.png	Ó sì dàgbà.
images/train/28c894de_line0002.png	2. 18 8
images/train/6f688351_line0014.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú àkàyé yìí.
images/train/518d01d0_line0006.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú ẹ̀kọ́ yìí.
images/train/b2f6195b_line0003.png	3. Níbo ni Olódùmarè ti ní kí àwọn ọ̀bọ pẹ́jọ? (a) orí òkè (b) inú omi (d) ilé ìjọsìn (e) orí igi
images/train/d30a8f2f_line0001.png	Ọ̀kùn
images/train/d21ea8c3_line0023.png	Omi níwá, omi lẹ́yìn,
images/train/67682024_line0010.png	Ẹ̀kọ́ 10: Ìwà Ọmọlúàbí 29-31
images/train/afe8de53_line0008.png	Bí kò sálágbẹ̀dẹ,
images/train/18349a01_line0004.png	A B D E Ẹ F G GB H I J K L
images/train/5157cd0b_line0015.png	A ọ GB H i J W y b P k L m
images/train/a5e175f8_line0007.png	Apàlọ́: Ó gbà á o.
images/train/00ec6609_line0009.png	5. Ọjọ́ Bọ̀ Thursday Ṣàngó
images/train/aa574d4b_line0005.png	apẹ̀rẹ̀ ṣíbí ọ̀bẹ abọ́
images/train/7e23ee07_line0005.png	1. Jídé ń jagun fún ìlú Ìbàdàn.
images/train/c913a678_line0022.png	O ti lè lọ́ra rẹ́lá jù.
images/train/83a5c209_line0002.png	ÀKÀYÉ: JÍDÉ JAGUNJAGUN
images/train/b9f2362e_line0026.png	Tó tún fi ẹsẹ̀ ara rẹ̀ yí i dànù.
images/train/d30a8f2f_line0005.png	Iṣẹ́ Ṣíṣe
images/train/4956aebc_line0018.png	Ẹ̀kọ́ 18: Àlọ́ Àpamọ̀ 38-39
images/train/5babf509_line0002.png	Òjó yẹ̀úgẹ̀,
images/train/86c5b224_line0006.png	Èèrà
images/train/67682024_line0026.png	Ẹ̀kọ́ 26: Iṣẹ́ ni oògùn ìṣẹ́ 70-71
images/train/18349a01_line0003.png	Lẹ́tà Ńlá
images/train/18349a01_line0013.png	E o
images/train/8bc18eb2_line0008.png	Ègbè: Olè!
images/train/17e9641d_line0009.png	4. Tẹ́rí gbaṣọ Kú
images/train/16fa24ab_line0005.png	Dí àlàfo wọ̀nyí pẹ̀lú àwọn ọ̀rọ̀ tó yẹ, gẹ́gẹ́ bí ó ti jẹyọ nínú ìtàn òkè yìí.
images/train/d21ea8c3_line0004.png	Gbogbo wọn ló gba Ìjàyè lálejò lábẹ́ Olúmọ.
images/train/dbb68e49_line0000.png	Ẹ̀KỌ́ KỌKÀNLÉLÓGÚN
images/train/4956aebc_line0028.png	Ẹ̀kọ́ 28. Ẹ̀yà Ara 58-59
images/train/17e9641d_line0007.png	2. Fi ẹsẹ̀ fẹ Sá lọ
images/train/dc7ca7ac_line0009.png	3. A lè sá aṣọ sí ojú ọ̀run.
images/train/21f928c4_line0004.png	Oríkì Ìjẹ̀bú
images/train/5b3d7414_line0000.png	Ẹ̀KỌ́ KEJÌDÍNLÓGÚN
images/train/1d87159c_line0005.png	Gègé: Gègé ni a fi ń kọ iṣẹ́ sínú ìwé.
images/train/1d87159c_line0003.png	Oríṣìíríṣìí ohun-èlò ni àwọn akẹ́kọ̀ọ́ lè rí ní àyíká ilé-ẹ̀kọ́ wọn. Díẹ̀ nínú wọn ni:
images/train/6f688351_line0009.png	Bádé ń sáré lé fìlà rẹ̀,
images/train/afe8de53_line0019.png	A-ṣàgbọ̀n-sàlẹ̀ womùwomù.
images/train/33fc91fe_line0019.png	oúnjẹ náà, èyí tó lè fa
images/train/77c2f513_line0001.png	Iṣẹ́ Ṣíṣe
images/train/137d3440_line0003.png	Ọ̀lẹ
images/train/21f928c4_line0011.png	Ọmọ Alárẹ̀.
images/train/b9f2362e_line0011.png	Bóyá ti ẹ̀ ló yé wọn pé:
images/train/8c35b304_line0004.png	Irè Oko Oúnjẹ tí a lè fi pèsè
images/train/7e21c867_line0007.png	2. Ìyá ni wúrà iyebíye,
images/train/60dae710_line0010.png	Ó bẹ́mọ lórí rẹ̀gí rẹ̀gí.
images/train/8bc18eb2_line0010.png	Ègbè: Ìdí ọ̀rẹ́ mi jàláńjòló.
images/train/6feaeb8d_line0007.png	Lójijì, ọ̀gẹ̀dẹ̀ Àbẹ̀ó jábọ́.
images/train/7e23ee07_line0006.png	2. Jídé kó àwọn ọmọ ogun rẹ̀ lọ sí inú omi.
images/train/aad908c3_line0001.png	ÀRÒKỌ KÍKỌ
images/train/42d5d266_line0001.png	1. Ọdún wo ni a bí ìyálóde Ẹfúnṣetán Aníwúrà? (a) 1810 (b) 1820 (d) 1830 (e) 1840
images/train/88e4d3d2_line0005.png	1. Ìgbéyàwó kọ́ọ̀tù ni Túndùn ṣe.
images/train/cbdc569b_line0009.png	1. Àṣá Ẹyẹ Ayékòótọ́ Ẹyẹlé
images/train/de21192b_line0010.png	Obìnrin a sì kúnlẹ̀ láwùjọ Yorùbá wa.
images/train/1d9f7877_line0016.png	Olórò: Ẹni tÓlórò bá mú, yóò pa á jẹ ó.
images/train/02bd2af5_line0007.png	Ó gbé apẹ̀rẹ̀ ẹja lọ sí ilé.
images/train/cbdc569b_line0014.png	6. Pupa Àwọ̀ Funfun Dúdú
images/train/2d5bc185_line0004.png	1. A máa ń fi bá ni wí.
images/train/20a1d8bb_line0003.png	Ẹkùn (Tiger)
images/train/67682024_line0008.png	Ẹ̀kọ́ 8: Oríkì Ìlú (1) 22-25
images/train/dc4b7728_line0007.png	8. Kí ni ó fi ọbẹ̀ náà jẹ́? (a) búrẹ́dì (b) àmàlà (d) ẹ̀bà
images/train/e42d3849_line0008.png	Dónìí,
images/train/433c4d27_line0001.png	ṢẸRẸ, ÈRÈLÉ, ẸRẸ́NÀ, IGBE, ÈBÌBÍ, OKÚDÙ, AGẸMỌ, ÒGÚN, Ọ̀WẸWẸ̀, Ọ̀WÀRÀ, BÉLÚ, ỌPẸ́
images/train/9b729637_line0008.png	Ọwọ́ ńlá ń ka ìṣẹ́jú,
images/train/1d87159c_line0006.png	Pátákó-ìkọ̀wé: Ojú pátákó-ìkọ̀wé ni olùkọ́ máa ń kọ iṣẹ́ sí fún àwọn akẹ́kọ̀ọ́.
images/train/74b889c8_line0001.png	Ẹ̀KỌ́ KEJE
images/train/9fce17f8_line0012.png	Kò lè mú ìṣẹ́ jẹ.
images/train/83a5c209_line0001.png	Ẹ̀KỌ́ KẸRÌNDÍNLỌ́GBỌ̀N
images/train/4956aebc_line0030.png	Ẹ̀kọ́ 30: Àṣàyàn orin tó dá lórí ìyá 62
images/train/e6cf13b8_line0018.png	Apàlọ́: Ààlọ́ o!
images/train/88fadbf4_line0014.png	Iṣẹ́ Ọ̀rọ̀-Ìṣe Nínú Gbólóhùn
images/train/02bd2af5_line0001.png	Ẹ̀KỌ́ KẸRÌNLÁ
images/train/88e4d3d2_line0002.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/301e8a7d_line0015.png	L ÀN ỌN Y M Ẹ̀ J È Y F
images/train/433c4d27_line0009.png	W A M Ọ L GB D L Ẹ G
images/train/fbeb70a0_line0002.png	6. 15 14
images/train/332a89cc_line0013.png	3. Bàntẹ́: Aṣọ iṣẹ́ ni bàǹtẹ́, àwọn àgbẹ̀ sì ni wọ́n máa ń sán bàntẹ́.
images/train/316477aa_line0010.png	T J O O R E J Á E R
images/train/fdc9b410_line0009.png	Àrámọ̀kà-baba-Ṣàngó.
images/train/7fd6bd62_line0013.png	Ọmọ afìdíjó ranin ranin.’
images/train/8156701b_line0001.png	ÌKÍNI (1)
images/train/64de7eda_line0008.png	Àgùntàn
images/train/9263ed07_line0020.png	Àkíyèsí: Kí olùkọ́ ṣàlàyé ìtumọ̀ àwọn ọ̀rọ̀ tuntun wọ̀nyí fún àwọn akẹ́kọ̀ọ́.
images/train/60dae710_line0007.png	Ààyé gbà Jẹ̀bú;
images/train/7e21c867_line0020.png	Ìyá o, ìyá o, ìyá o.
images/train/e9e85ff3_line0014.png	Kúlúmbú yẹyẹ,
images/train/78145e33_line0017.png	R Ò D R GB Y
images/train/174facdd_line0003.png	Apàlọ́: Bèbè-òkun ya lu òkun, òkun gbẹ. Kí ni o?
images/train/24eb8758_line0007.png	Nígbà tí ìyá Olú ṣe àlàyé yìí tán, inú Olú dùn púpọ̀. Ó sì dúpẹ́ gidigidi lọ́wọ́ ìyá rẹ̀.
images/train/ec4abc2d_line0004.png	Múra síṣẹ́ ọ̀rẹ́ mi.
images/train/7ff6f976_line0012.png	Ẹ̀kọ́ 11. Àkàyé: Èso Ìgbá 23-24
images/train/137d3440_line0021.png	1. Níbo ni òbí máa ń rán ọmọ lọ láti kàwé? (a) ilé-ijó (b) ilé-ẹ̀kọ́ (d) ilé-ìtajá
images/train/00ec6609_line0015.png	3. Irú òrìṣà wo ni Yorùbá ń bọ ní Ọjọ́ Àìkú ? (a) Ọbàtálá (b) Ṣàngó (d) Ògún
images/train/9091567b_line0015.png	4. Kí ni ó ṣẹlẹ̀ sí màlúù náà? (a) ó sùn (b) ó já
images/train/42d5d266_line0000.png	Iṣẹ́ Ṣíṣe
images/train/7e21c867_line0011.png	Ìyá, mo kí ọ kú iṣẹ́ o,
images/train/e9e85ff3_line0019.png	Ilé àwa dùn,
images/train/a151aab1_line0004.png	Ládùn: Kí ló ṣẹlẹ̀? Èmi ò gbọ́ nǹkan kan o.
images/train/68ddc1ca_line0012.png	Kọ́lá ṣubú lulẹ̀.
images/train/7ff6f976_line0008.png	Ẹ̀kọ́ 7. Àròfọ̀ akọ́nilọ́gbọ̀n (1) 14-16
images/train/9c28e161_line0002.png	Ss – Sáré
images/train/e42d3849_line0015.png	Wọ́n á sì ma ṣeré ká.
images/train/7ff6f976_line0027.png	Ẹ̀kọ́ 26. Oríkì orúkọ àmútọ̀runwá (1) 59-61
images/train/0131916c_line0004.png	Wọ́n rí labalábá tó ń fò lókè.
images/train/ef06b85c_line0007.png	S, Ṣ, T, W, Y.
images/train/13674d04_line0023.png	Ògùsọ̀ ọ̀pẹ ni a fi ń dáná.
images/train/d173a9bc_line0023.png	Ẹ̀kọ kì í sìn nìyàn.
images/train/c51416d4_line0006.png	Bàbá àti Bádírù jẹ ìbẹ́pẹ yìí.
images/train/9ad1459d_line0014.png	A B D E
images/train/c913a678_line0010.png	Pọmọ onídòdò nídodo.
images/train/20d658d7_line0001.png	Ẹ̀KỌ́ KARÙNDÍNLÓGÚN
images/train/7fd6bd62_line0015.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú àkàyé yìí.
images/train/06a06e01_line0020.png	Ó yẹ́yin mẹ́wàá,
images/train/b9f2362e_line0003.png	Ìwà rere lẹ̀ṣọ́ ènìyàn.
images/train/59bda1da_line0002.png	Díẹ̀kọ́lá: Bàbá, ẹ jọ̀wọ́ ọ̀rọ̀ kan ló rú wa lójú, a sì fẹ́ kí ẹ bá wa tan ìmọ́lẹ̀ sí i.
images/train/83ab2abe_line0011.png	Apàlọ́: Kí ló kọjá lójúde ọba tí kò kí ọba o?
images/train/7ff6f976_line0010.png	Ẹ̀kọ́ 9. Ọ̀rọ̀ onísílébù méjì (1) 19-20
images/train/20a1d8bb_line0006.png	Ọ̀bọ (Monkey)
images/train/67682024_line0015.png	Ẹ̀kọ́ 15: Ìtàn akọni ilẹ̀ Yorùbá (2) 43-44
images/train/19ef6e74_line0004.png	3. Kí ni èyí? (a) àgbálùmọ́ (b) ọ̀gẹ̀dẹ̀
images/train/0a785293_line0006.png	4. Bádé kí ìyá rẹ̀.
images/train/4956aebc_line0015.png	Ẹ̀kọ́ 15: Àròfọ̀ Kéékèèké 32-33
images/train/59ad8c4d_line0007.png	7. Kí ni àròpọ̀ ogún àti àádọ́ta yóò jẹ́? (a) àádọ́rin (b) ọgbọ̀n (d) àádọ́ta (e) ọgọ́ta
images/train/c8a75e17_line0001.png	Dí àlàfo wọ̀nyí pẹ̀lú àwọn ọ̀rọ̀ tó yẹ gẹ́gẹ́ bí ó ṣe hàn nínú àkàyé òkè yìí.
images/train/cde5b639_line0014.png	Ṣe àròpọ̀ àwọn ewé yìí.
images/train/af4e4e6b_line0002.png	PÍPE ÌRÓ FÁWẸ̀LÌ ÀRÁNMÚPÈ
images/train/d30a8f2f_line0003.png	Alántakùn
images/train/bfe0812a_line0010.png	1. Kí ni orúkọ ìyàwó Ìjàpá?
images/train/0a785293_line0002.png	KÍKÀ ÀTI KÍKỌ GBÓLÓHÙN ABỌ́DÉ
images/train/c8a75e17_line0000.png	Iṣẹ́ Ṣíṣe
images/train/588c2647_line0005.png	Bísí: Bó bá jẹ́ bẹ́ẹ̀, jọ̀wọ́ sọ díẹ̀ fún mi.
images/train/316477aa_line0002.png	Ṣe àwárí àwọn ọ̀rọ̀ tó wà nínú àpótí ìsàlẹ̀ yìí:
images/train/9263ed07_line0010.png	Ìjàpá: Ajá dúró ràn mí lẹ́rù.
images/train/f9ed5d5f_line0006.png	7. Ọdún wo ni wọ́n ń lọ ṣe? (a) ọdún Iléyá (b) ọdún Gẹ̀lẹ̀dẹ́ (d) ọdún Kérésì
images/train/9091567b_line0014.png	3. Kí ni Midé lọ já fún màlúù náà? (a) koríko (b) ẹgba
images/train/174facdd_line0005.png	Apàlọ́: Ó gbà á o.
images/train/580628fa_line0003.png	Ọ̀RẸ́ MI
images/train/aa574d4b_line0003.png	Àwọn nnkan tí a lè rí nínú ilé ni ìwọ̀nyí:
images/train/7ff6f976_line0025.png	Ẹ̀kọ́ 24. Àkàyé: Bádé bẹ ìbẹ́pẹ 55-56
images/train/c51416d4_line0008.png	Bádé gbádùn ìbẹ́pẹ náà.
images/train/c027ca9a_line0024.png	Kó má tutù rin rin rin;
images/train/60dae710_line0006.png	Ó wẹ́ní rẹ̀ ní wínníwínní.
images/train/d30a8f2f_line0006.png	Mú orúkọ tó jẹmọ́ kòkòrò kọ̀ọ̀kan
images/train/8b499c6b_line0004.png	LÁTI ỌWỌ́:
images/train/a565f636_line0001.png	6. Ìgbìn: Ìlù tí à ń lù fún òrìṣà Ọbàtálá ni Ìgbìn.
images/train/212e4346_line0009.png	Àjídé ń fọ abọ́.
images/train/cc66aa87_line0017.png	Mo rọ̀ yín kẹ́ ẹ má ṣọ̀lẹ.
images/train/cc66aa87_line0026.png	Láìpẹ́, láìjìnnà,
images/train/33fc91fe_line0012.png	Ọmọdé kò gbọ́dọ̀ Àrá yóò sán pa irú ọmọ bẹ́ẹ̀. Èèwọ̀ ìlera ni èyí nítorí
images/train/c027ca9a_line0002.png	ORIN ÌRẸMỌLẸ́KÚN
images/train/21f928c4_line0008.png	Ẹ̀yin ọmọ Lúwàbí.
images/train/afe8de53_line0004.png	Àrọyè là á kí wọn nílé alágbẹ̀dẹ.
images/train/b14ce70b_line0006.png	Àgbàdo
images/train/2203cb58_line0006.png	U O R Í D
images/train/c51416d4_line0003.png	Bádé bá bàbá bẹ ìbẹ́pẹ.
images/train/60dae710_line0019.png	Dáhùn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú bí ó ṣe jẹyọ nínú àwọn oríkì tó wà lókè.
images/train/04e099ca_line0005.png	Lọ, jẹ, sùn, kú, gbé, rà, pọ̀n, tà, gbà, gbọ́, ké, tọ̀, tà, abbl.
images/train/23308d00_line0001.png	6. Dárúkọ nnkan mẹ́ta tí Yorùbá máa ń fún ní oríkì.
images/train/9fce17f8_line0007.png	Tí ẹ sì ní irun dúdú láti ṣiṣẹ́.
images/train/f3ee65fd_line0001.png	Ṣe àtúnkọ gbólóhùn yìí
images/train/518d01d0_line0005.png	Iṣẹ́ Ṣíṣe
images/train/aa95303a_line0003.png	(Lẹ́yìn ìtàkurọ̀sọ yìí, Bísí àti Bọ́sẹ̀ gba ìyàrá-ìkẹ́kọ̀ọ́ wọn lọ)
images/train/cc66aa87_line0028.png	Ilẹ̀ mọ́, ọ̀lẹ ń pòṣé,
images/train/60dae710_line0018.png	Iṣẹ́ Ṣíṣe
images/train/e42d3849_line0014.png	Bólùkọ́ ní kọ́n kàwé,
images/train/917a0920_line0005.png	Ló lè ṣẹ́gun àrùn gbogbo.
images/train/c027ca9a_line0001.png	Ẹ̀KỌ́ KEJÌLÁ
images/train/9fce17f8_line0004.png	TẸPA MỌ́ṢẸ́
images/train/d5028d2b_line0019.png	Igbe, Èbìbí, Okúdù,
images/train/3663c26f_line0001.png	Bí àpẹẹrẹ: K – Kọ́kọ́rọ́ Kọ̀nkọ̀
images/train/433c4d27_line0005.png	A À W A J D B É L Ú
images/train/f8d04e6c_line0005.png	ṣàfọwọ́rá: jalè
images/train/aa9a843d_line0009.png	Ìjàpá: Ìjà rè é mo wá là.
images/train/9b729637_line0017.png	Bí àpẹẹrẹ:
images/train/e517316b_line0004.png	ỌYẸ́, ÒJÒ, ÌGBÀ, ỌDÚN, Ẹ̀Ẹ̀RÙN
images/train/5babf509_line0008.png	Òjó kò sí nílé,
images/train/c027ca9a_line0019.png	Ó wà ńlé o.
images/train/e9e85ff3_line0013.png	A ó fòsì gbọ́mọ pọ̀n.
images/train/bfe0812a_line0006.png	ọlọta: òkúta tí àwọn Yorùbá fi ń lọ ata ní ayé àtijọ́.
images/train/de55ce3f_line0005.png	Àmọ̀tẹ́kùn (Leopard)
images/train/32c8e4ef_line0009.png	Àgbẹ̀ ni n ó bá lọ ní tèmi.
images/train/2d5bc185_line0003.png	Ìwúlò ìlù
images/train/b6fb7e8e_line0003.png	Kí ni n ó folè ṣe láyé tí mo wá?
images/train/cc66aa87_line0002.png	Ọ̀LẸ
images/train/e6cf13b8_line0009.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/574204c0_line0006.png	Iṣẹ́ Ṣíṣe
images/train/4956aebc_line0009.png	Ẹ̀kọ́ 9: Pípe Ìró Fáwẹ̀lì Àìránmúpè 20-21
images/train/b6fb7e8e_line0011.png	Ayé ẹ má folè ṣomọ tí mo bí.
images/train/aad908c3_line0021.png	ÌYÁ MI
images/train/c027ca9a_line0017.png	Kó sá lọ.
images/train/332a89cc_line0000.png	Ẹ̀KỌ́ KEJÌLÁ
images/train/ea0e35fc_line0012.png	2. Ife Ṣíbí Abọ́
images/train/04e099ca_line0002.png	SÍLÉBÙ ÈDÈ YORÙBÁ
images/train/8fcbe55b_line0010.png	3. Dárúkọ ṣòkòtò ọkùnrin mẹ́ta tí o mọ̀.
images/train/2ba2b92e_line0008.png	Ó ní kí Délé tẹ̀lé òun lọ sí odò.
images/train/5ed08f49_line0006.png	5. Kọ́ńsónántì Yorùbá jẹ́ mélòó ní àpapọ̀? (a) méjìlá (b) méjì (d) méjìdínlógún
images/train/5157cd0b_line0013.png	Iṣẹ́ Ṣíṣe
images/train/45900858_line0007.png	Inú Gẹyè ń dùn bí bàbá ṣe gbé e gun ẹṣin.
images/train/db88d233_line0004.png	iii. Ọwọ́ ló ń ṣíwájú ijó, orin ló ń ṣíwájú ọ̀tẹ̀.
images/train/13674d04_line0011.png	Ṣùgbọ́n èmi ọ̀pẹ ò wọ́wé rí.
images/train/a70c927f_line0016.png	Sọ iye àwòrán àga wọ̀nyí.
images/train/ec4abc2d_line0025.png	Kí o rí báyé ti í ṣímú sí ọ.
images/train/574204c0_line0009.png	3. Kí ni à ń pè àwọ̀tẹ́lẹ̀ àwọn obìnrin láyé-àtijọ́? (a) bùbá (b) tòbí (d) yẹ̀rì
images/train/8f24f8ae_line0008.png	Ohun ọmọ ṣe fún ọ,
images/train/7b301566_line0011.png	Kk - Kọ̀lọ̀kọ̀lọ̀
images/train/5ed08f49_line0008.png	Bí àpẹẹrẹ:
images/train/9263ed07_line0005.png	Ègbè: Fẹẹrẹkúfẹ.
images/train/b9f2362e_line0021.png	Ọgbọ́n la fi ń ṣelé-ayé,
images/train/7e53943f_line0010.png	2. Agogo Ojú Igi
images/train/518d01d0_line0003.png	Ẹ kú ọdún òní o. Ooo!
images/train/d173a9bc_line0011.png	Kò sóhun tí wọ́n ń ṣe ní Mẹ́kà;
images/train/06a06e01_line0003.png	1. ADÌYẸ MI
images/train/18349a01_line0000.png	Ẹ̀KỌ́ KẸTA 10
images/train/c20a9c7c_line0002.png	Okùn Odó
images/train/427025ab_line0010.png	+2347030658903, +2347064448670
images/train/2203cb58_line0009.png	I K E GB D
images/train/83ab2abe_line0008.png	Apàlọ́: Ó gbà o.
images/train/433c4d27_line0002.png	Ọ Ò G ÚN Ọ́ B A I GB E
images/train/0a4125fc_line0014.png	Iṣẹ́ Ṣíṣe
images/train/174facdd_line0017.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/8828a63a_line0005.png	Iṣẹ́ Ṣíṣe
images/train/67682024_line0024.png	Ẹ̀kọ́ 24: Ọ̀rọ̀ Akọ́nilẹ́nu 65-66
images/train/557b23d6_line0015.png	5. Olódùmarè ló fún Oòrùn, Òṣùpá, àti Ìràwọ̀ ní agbára.
images/train/9f9c3ef9_line0003.png	1. Oókanlélọ́gọ́ta Ọgọ́ta
images/train/aa9a843d_line0007.png	Ìjàpá: Ìjà ni wọ́n jọ ń jà.
images/train/4956aebc_line0026.png	Ẹ̀kọ́ 26: Ònnkà Oókànlá dé Ogún 54-55
images/train/68ddc1ca_line0001.png	Ẹ̀KỌ́ KEJÌDÍNLỌ́GBỌ̀N
images/train/88fadbf4_line0016.png	2. Ó máa ń ṣiṣẹ́ àpèjúwe nígbà mìíràn. Bí àpẹẹrẹ: Ọsàn ti pọ́n.
images/train/7b301566_line0015.png	Pp - Pẹ́pẹ́yẹ
images/train/d173a9bc_line0019.png	Jòjò lỌ́fà kunkundin ń jẹni.
images/train/5babf509_line0013.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú ẹ̀kọ́ yìí.
images/train/c913a678_line0000.png	Ẹ̀KỌ́ KẸRÌNLÉLÓGÚN
images/train/83a5c209_line0014.png	4. Kí ni orúkọ ogun tí wọ́n lọ jà? (a) ogun Jàkúta (b) ogun Jálumi (d) ogun Kírìjí
images/train/2ba2b92e_line0002.png	ÀKÀYÉ: DÀDA DÉ ADÉ
images/train/3deff64d_line0004.png	Ní ọjọ́ kan, ajá yìí tún sọnù. Bàbá ọdẹ sì bẹ̀rẹ̀ sí ní kọrin láti wá a.
images/train/0beeb77d_line0002.png	ÌWÉ Ẹ̀KỌ́ ÈDÈ YORÙBÁ FÚN ÀWỌN ỌMỌ ILÉ-Ẹ̀KỌ́ ALÁKỌ̀Ọ́BẸ̀RẸ̀
images/train/e517316b_line0008.png	Ò Á M L Y
images/train/ec4abc2d_line0005.png	Iṣẹ́ la fi ń dẹni gíga.
images/train/00ec6609_line0004.png	Ọjọ́ ọ̀sẹ̀ Yorùbá Ọjọ́ ọ̀sẹ̀ Gẹ̀ẹ́sì Òrìṣà tí Yorùbá ń bọ lọ́jọ́ kọ̀ọ̀kan
images/train/7e21c867_line0003.png	1. Ìyá mi,
images/train/d3c9700b_line0001.png	ÌKÍNI (2)
images/train/afe8de53_line0017.png	Òun ni ọmọ adúlójú,
images/train/7e58e786_line0004.png	Ṣe àtúnkọ àwọn lẹ́tà yìí lọ́nà tí yóò fi ní ìtumọ̀.
images/train/9ad1459d_line0001.png	Múra síṣẹ́, ọjọ́ ń lọ.
images/train/9ebea182_line0011.png	B S Ọ́ R Ọ́ D W R O
images/train/a151aab1_line0005.png	Gbọ́njú: Mo gbọ́ pé ejò ọká ńlá kan wọ inú ìlú wa lánàá.
images/train/9fce17f8_line0008.png	Ọjọ́ alẹ́ ń bọ̀,
images/train/917a0920_line0007.png	Ìmọ́tótó ara,
images/train/e517316b_line0003.png	Ṣe àwárí àwọn ọ̀rọ̀ tó wà nínú àpótí ìsàlẹ̀ yìí:
images/train/59ad8c4d_line0003.png	3. Kí ni 66 ní ònkà Yorùbá? (a) ẹẹ́rìnléláàádọ́ta (b) ogójì (d) ọgọ́ta (e) ẹẹ́rìnlélọ́gọ́ta
images/train/67682024_line0018.png	Ẹ̀kọ́ 18: Àkànlò Èdè 49-50
images/train/13674d04_line0012.png	Àtìgbà òjò, àtìgbà ẹ̀rùn,
images/train/9091567b_line0009.png	Ṣùgbọ́n màlúù ti wọgbó lọ.
images/train/cc66aa87_line0007.png	Ẹ bi í léèrè pé,
images/train/e8193598_line0001.png	Iṣẹ́ Ṣíṣe
images/train/e6cf13b8_line0021.png	Ajálọ̀ọ́: Ahọ́n ni o.
images/train/d173a9bc_line0006.png	Ọmọ ò-ṣílẹ̀kùn palẹ̀kùndé;
images/train/9091567b_line0007.png	Ó mórí lé igbó.
images/train/b9f2362e_line0030.png	Òun ni kì í jẹ́ kí a tẹ́,
images/train/18349a01_line0019.png	O w
images/train/9ebea182_line0012.png	A Ù N O B À Ì Ẹ G
images/train/c913a678_line0001.png	Ọ̀RỌ̀ AKỌ́NILẸ́NU
images/train/48827992_line0011.png	Ègbè: Dènìyàn.
images/train/7b301566_line0006.png	Ff - Fáànù
images/train/4956aebc_line0017.png	Ẹ̀kọ́ 17: Àkàyé: Owó Níní 36-37
images/train/d3c9700b_line0013.png	1. Ta ni èyí?
images/train/de21192b_line0008.png	Obìnrin á sì kúnlẹ̀;
images/train/5157cd0b_line0008.png	a b d e ẹ f g gb h i j k l
images/train/609b541f_line0006.png	1. 30 5
images/train/9b729637_line0006.png	Pẹ̀lú ọwọ́ rẹ̀ méjì,
images/train/48827992_line0001.png	Ègbè: Dènìyàn.
images/train/7ff6f976_line0014.png	Ẹ̀kọ́ 13. Ìkíni ní onírúurú àsìkò 28-30
images/train/ec4abc2d_line0008.png	Bí a kò bá rẹ́ni gbẹ́kẹ̀lé,
images/train/2ba2b92e_line0005.png	Adé idẹ tí Dàda dé dára.
images/train/64de7eda_line0007.png	Ẹlẹ́dẹ̀
images/train/9091567b_line0010.png	Báwo ni bàbá Midé yóò ṣe ṣègbéyàwó náà báyìí?
images/train/5babf509_line0001.png	Oríkì Òjó
images/train/9263ed07_line0001.png	Ègbè: Fẹẹrẹkúfẹ.
images/train/a43a485d_line0005.png	6. (a) Ìgè (b) Àjàyí (d) Òjó
images/train/c913a678_line0007.png	Mo ra dòdò nÍdòó.
images/train/fe19ec32_line0019.png	ẹnu
images/train/8a2a4c6f_line0004.png	Jẹ́ kí ohun tí a fún ọ tẹ́ ọ lọ́rùn.
images/train/8156701b_line0012.png	Ìdáhùn: Ooo!
images/train/4956aebc_line0000.png	ÌTỌ́KA ÀKÓÓNÚ
images/train/60dae710_line0005.png	Ààyé gbà Jẹ̀bú;
images/train/7ff6f976_line0001.png	ÌTỌ́KA ÀKÓÓNÚ
images/train/b9f2362e_line0000.png	Ẹ̀KỌ́ KẸWÀÁ
images/train/00ec6609_line0001.png	Ẹ̀KỌ́ KEJÌ
images/train/4956aebc_line0006.png	Ẹ̀kọ́ 6: ABD Olórin (1) 15-16
images/train/461ce4b4_line0012.png	1. Irú ẹranko wo ni Olú ní? (a) ajá (b) ewúrẹ́ (d) àgùntàn
images/train/d5028d2b_line0002.png	ORÚKỌ OṢÙ NÍNÚ ỌDÚN
images/train/d56fdb76_line0013.png	9. Fúnmiláyọ̀ Ransome-Kútì ni wọ́n tún ń pè ní Abo
images/train/aa9a843d_line0006.png	Ègbè: Jóómijó
images/train/83ab2abe_line0006.png	Apàlọ́: Kí ló bọ́ba jẹun tí kò palẹ̀mọ́ o?
images/train/88fadbf4_line0017.png	3. Ọ̀rọ̀-ìṣe máa ń ṣiṣẹ́ apàṣẹ nínú gbólóhùn. Bí àpẹẹrẹ: Wá.
images/train/8fb8fe8b_line0005.png	Hand
images/train/50ff763e_line0000.png	Ẹ̀KỌ́ KỌKÀNDÍNLÓGÚN
images/train/fe19ec32_line0013.png	àyà
images/train/d92b48d9_line0013.png	9. Bórí pẹ́ nílẹ̀, á dire.
images/train/68ddc1ca_line0013.png	Ó ń mí hẹlẹhẹlẹ.
images/train/917a0920_line0017.png	Gbá àyíka rẹ.
images/train/316477aa_line0009.png	Ọ́N M Ṣ Ọ́ Ẹ̀ P T F Ṣ Ẹ
images/train/7b301566_line0014.png	Nn - Nọ́ọ̀sì
images/train/6f688351_line0015.png	1. Fìlà mélòó ni Bádé ní? (a) méjì (b) kan (d) mẹ́ta
images/train/aad908c3_line0009.png	i. Kí ni orúkọ ìyá rẹ?
images/train/d5028d2b_line0020.png	Agẹmọ, Ògún, Ọ̀wẹwẹ̀,
images/train/9fce17f8_line0006.png	Ẹ tẹpa mọ́ṣẹ́ lówùúrọ̀,
images/train/21f928c4_line0023.png	Ìjẹ̀bú ọmọ A-fìdí-pọ̀tẹ̀ mọ́lẹ̀.
images/train/8fcbe55b_line0005.png	1. Ki ni orúkọ fìlà tí ó máa ń ní etí méjì bí ajá? (a) àdìrò (b) sọ́rọ́ (d) abetí-ajá (e) gọ̀bì
images/train/137d3440_line0014.png	Bó bá ṣe abọ́ ni wọ́n gbé fún ọ láti fọ̀,
images/train/461ce4b4_line0006.png	Ewúrẹ́ yìí ti dá Olú mọ̀.
images/train/7c6589e1_line0009.png	Á D I Ẹ J A Y P
images/train/9091567b_line0008.png	Bàbá Midé sáré lé màlúù.
images/train/8c35b304_line0005.png	Iṣu Iyán, iṣu sísè, àsáró, ọ̀jọ̀jọ̀, dùndú, èlùbọ́, àti ìkọ́kọrẹ́.
images/train/8b499c6b_line0001.png	ÌWÉ Ẹ̀KỌ́ ÈDÈ YORÙBÁ FÚN ÀWỌN ỌMỌ ILÉ-Ẹ̀KỌ́ ALÁKỌ̀Ọ́BẸ̀RẸ̀
images/train/53013ba5_line0005.png	Iṣẹ́ Ṣíṣe
images/train/1431daa2_line0007.png	Àdìó: Ṣé ìwọ kò mọ̀ pé ayé ọba là ń jẹ lóko ni?
images/train/b6fb7e8e_line0007.png	Kàkà kí n jalè,
images/train/a565f636_line0007.png	1. Orúkọ mìíràn wo ni à ń pè àwọn onílù? (a) bẹ̀mbẹ́ (b) àyàn (d) dùndún (e) bàtá
images/train/33fc91fe_line0009.png	tí a fi se oúnjẹ. ọmọ náà láṣọ.
images/train/917a0920_line0011.png	Ló lè ṣẹ́gun àrùn gbogbo.
images/train/4956aebc_line0019.png	Ẹ̀kọ́ 19: Ìtàn Ìjàpá àti Yánníbo 40-42
images/train/32c8e4ef_line0014.png	Ṣebí àká ni àgbẹ̀ ń kó erè oko sí.
images/train/cc66aa87_line0024.png	Ma yáa sùn falala.
images/train/2d5bc185_line0001.png	ÌLÙ LÁWÙJỌ YORÙBÁ
images/train/20a1d8bb_line0004.png	Kìnìún (Lion)
images/train/d27e8edd_line0002.png	ẸFÚNṢETÁN ANÍWÚRÀ
images/train/0beeb77d_line0006.png	Moses A. OYÈDÉLÉ
images/train/34b78679_line0008.png	Ẹ Ẹ́ G W N R W Ù
images/train/6feaeb8d_line0003.png	Ní ọ̀sán ọjọ́ kan,
images/train/8976b008_line0008.png	ṣorí bẹmbẹ: ṣe àìgbọnràn
images/train/bbfef81f_line0002.png	8. Kí ni ìdí tí gbẹ̀du fi jẹ́ ìlù àwọn ọba aládé? Nítorí ìlù yìí ni
images/train/a70c927f_line0006.png	Àrún n gbódó, olenle.
images/train/13674d04_line0018.png	Odi ẹyìn araà mi ni wọ́n fi ń ṣepo.
images/train/6940405b_line0011.png	Gúnnugún ní ń gbalúwa rẹ̀.
images/train/63254bf5_line0001.png	Ègbè: Ajá ọdẹ.
images/train/8bc18eb2_line0013.png	Ibẹ̀ la gbé ń ṣeré wa.
images/train/83a5c209_line0012.png	2. Ìlú wo ni Jídé ń jagun fún? (a) ìlú Èkó (b) ìlú Ìjàyè (d) ìlú Abẹ́òkúta
images/train/2ba2b92e_line0011.png	Délé àti Dàda pa edé lódò.
images/train/9ebea182_line0009.png	Ṣe àwárí àwọn ọ̀rọ̀ yìí:
images/train/9b729637_line0005.png	Lára ògiri ló dúró,
images/train/5babf509_line0011.png	Ìbá ti pàyá rẹ̀ jẹ.
images/train/78145e33_line0001.png	Ẹ̀KỌ́ KẸJỌ
images/train/d173a9bc_line0026.png	Onírúurú Ẹ̀gbá pọ̀ nílé Aláké;
images/train/34b78679_line0006.png	Ọ̀ I L É L U K O
images/train/20a1d8bb_line0005.png	Erinlákátabú/Àjànàkú (Elephant)
images/train/8fb8fe8b_line0009.png	Shoulder
images/train/fc83f0e1_line0001.png	Ẹ̀KỌ́ KỌKÀNDÍNLÓGÚN
images/train/00ec6609_line0012.png	Iṣẹ́ Ṣíṣe
images/train/a565f636_line0006.png	Iṣẹ́ Ṣíṣe
images/train/d5028d2b_line0018.png	Ṣẹrẹ, Èrèlé, Ẹrẹ́nà,
images/train/a70c927f_line0010.png	Mo dÁlákẹ̀sán, olenle.
images/train/174facdd_line0013.png	Apàlọ́: Àgbà Ìjẹ̀ṣà fi eyín kan jẹ àgbàdo Kí ni o?
images/train/a80c9c02_line0011.png	Kí akẹ́kọ̀ọ́ fi kereyọ́ọ̀nù kun àwọn àwòrán yìí.
images/train/ef06b85c_line0012.png	4. Lẹ́tà wo ni lẹ́tà kẹwàá nínú alífábẹ́ẹ̀tì Yorùbá? (a) Y (b) i (d) K (e) M
images/train/32c8e4ef_line0002.png	ORÍKÌ ONÍṢẸ́-ỌWỌ́ (1)
images/train/2203cb58_line0004.png	I L É J Y
images/train/afe8de53_line0012.png	Níbo làgbẹ̀ ìbá ti rádàá?
images/train/9b729637_line0004.png	Agogo baba mi,
images/train/7cb19a83_line0005.png	Iṣẹ́ Ṣíṣe
images/train/6e149d2a_line0007.png	7. Dárúkọ mẹ́ta lára onírúurú Ẹ̀gbá tí a mẹ́nu bà.
images/train/fe19ec32_line0026.png	ẹsẹ̀
images/train/7ff6f976_line0020.png	Ẹ̀kọ́ 19. Ìpolówó-ọjà 43-45
images/train/37a0aa2a_line0002.png	Aya Ìjókòó Erin Atẹ́gùn
images/train/b9f2362e_line0031.png	Ká tún fàtẹ ìyà tẹ́dìí.
images/train/e517316b_line0002.png	5. Kí ni orúkọ mìíràn tí à ń pe ìgbà ẹ̀ẹ̀rùn? (a) ìgbà ọ̀gbẹlẹ̀ (b) ìgbà òjò (d) ìgbà òtútù
images/train/6a1c587a_line0001.png	ÀWỌN ẸRANKO AFÀYÀFÀ ÀTI JOMI-JÒKÈ
images/train/1bc64504_line0008.png	Iṣẹ́ Ṣíṣe
images/train/afe8de53_line0007.png	Ẹwìrì àti ọmọ-owú ni wọ́n fi ń dárà.
images/train/c027ca9a_line0016.png	Sọ̀kò bá o,
images/train/9091567b_line0016.png	5. Níbo ni màlúù náà sá lọ? (a) igbó (b) ọjà
images/train/de21192b_line0005.png	Ọkùnrin á dọ̀bálẹ̀;
images/train/7ff6f976_line0023.png	Ẹ̀kọ́ 22. Oríkì oníṣẹ́-ọwọ́ (1) 51-52
images/train/8828a63a_line0002.png	Ìyá pọn ọmọ.
images/train/4ba139de_line0010.png	Ajá Ajá Ajá
images/train/a5b34b8b_line0005.png	Díẹ̀kọ́lá: Ṣé ìsọkúsọ kọ́ ni pé roboto ni ayé tí a wà yìí rí?
images/train/68ddc1ca_line0014.png	Ọ̀rọ̀ tuntun: iṣẹ́, àkàbà, kunlékunlé
images/train/8976b008_line0011.png	Iṣẹ́ Ṣíṣe
images/train/b405280a_line0014.png	Ṣe àròpọ̀ àti ìyọkúrò àwọn fígọ̀ yìí.
images/train/cc66aa87_line0021.png	Bẹ́ ẹ bá rọ́dọ̀ọ́ ìwòyí,
images/train/7b301566_line0001.png	Ẹ̀KỌ́ KỌKÀNLÁ
images/train/dc7ca7ac_line0013.png	7. Àwọn aránṣọ ló ń lo abẹ́rẹ́.
images/train/b8e0a6c7_line0002.png	ÒNKÀ 21-30
images/train/ea0e35fc_line0007.png	Ṣe àtúntò àwọn ọ̀rọ̀ yìí ní ìbámu pẹ̀lú bí wọ́n ṣe jẹyọ ní ṣísẹ̀-n-tẹ̀lé nínú alífábẹ́ẹ̀tì Yorùbá.
images/train/693b603b_line0007.png	Àràbà: Èyí jẹ́ oríṣìí igi mìíràn tó tóbi púpọ̀.
images/train/21f928c4_line0001.png	pínníṣín: láti kékeré
images/train/a151aab1_line0012.png	Ládùn: Ọlọ́run kò ní jẹ́ kí láburú ó ṣẹ̀ sí wa o.
images/train/6feaeb8d_line0002.png	ÀKÀYÉ: Ọ̀GẸ̀DẸ̀ ÀBẸ̀Ó
images/train/693b603b_line0020.png	6. Kọ ohùn márùn-ún tí a lè rí lára igi ọ̀pẹ.
images/train/3deff64d_line0013.png	Lílé: Ajá mi dà o?
images/train/a565f636_line0008.png	2. Kí ni òkú ewúrẹ́ ti ń fọhùn bí ènìyàn? (a) àyàn (b) orin (d) ijó (e) ìlù
images/train/34b78679_line0013.png	Ọ M Ọ D É Ọ R Y
images/train/b9f2362e_line0014.png	Kó mọ̀wé,
images/train/8f24f8ae_line0000.png	Orin oyè jíjẹ
images/train/45900858_line0004.png	Bàbá Gẹyè gẹ fìlà gọ̀bì lórí ẹṣin.
images/train/a70c927f_line0001.png	Orin
images/train/a80c9c02_line0009.png	Ègbè: Ṣóò!
images/train/7e21c867_line0006.png	Mo fẹ́ ọ
images/train/7241a18e_line0009.png	6. (a) máńgòrò (b) ọsàn (d) ìrèké
images/train/8bc18eb2_line0007.png	Lílé: Ẹ má jalè mọ́.
images/train/33fc91fe_line0017.png	jẹun ní ẹnu ọ̀nà. ọmọdé bá jẹun ní ẹnu
images/train/4442b8ce_line0004.png	4. Kí ni yóò ṣẹlẹ̀ sí ẹni tó bá tu itọ́ sílẹ̀?
images/train/68ddc1ca_line0008.png	Kọ́lá gun àkàbà.
images/train/137b8a0f_line0004.png	3. Báwo ni ìyá ṣe ṣàlàyé ìmọ́tótó fún Olú? (a) Ìyá lo ẹgba (b) Ìyá kọ orin
images/train/9dccb511_line0012.png	A pín alífábẹ́ẹ̀tì èdè Yorùbá sí ọ̀nà méjì:
images/train/ec4abc2d_line0027.png	Múra kí o kọ́ ọ dáradára.
images/train/33fc91fe_line0008.png	jẹun nínú ìkòkò Èédú ara ìkòkò lè yí
images/train/44124717_line0005.png	2. Aṣọ Iṣẹ́, àti
images/train/53013ba5_line0006.png	Fi àwọn àwòrán yìí kọ iye aago tó lù.
images/train/50abca73_line0005.png	tábìlì agogo ìbọ̀sẹ̀
images/train/7fd6bd62_line0004.png	Inú àwọn ọmọdé yìí ń dùn,
images/train/137d3440_line0006.png	Bí òbí rán ọ relé-ẹ̀kọ́,
images/train/e9e85ff3_line0001.png	ORIN
images/train/e42d3849_line0026.png	Láyọ̀, láyọ̀ là ń lọlé,
images/train/332a89cc_line0014.png	Àpẹẹrẹ fìlà ọkùnrin ni:
images/train/e43a4a4d_line0004.png	2. Ta ni ó ń ròyìn ohun tó ṣẹlẹ̀ ní abúlé? (a) Bísí (b) Ládùn (d) Gbọ́njú
images/train/9ad1459d_line0020.png	6. Ìgbá Bàtà Ìrèké Àgbálùmọ́
images/train/212e4346_line0005.png	Fọ ẹnu rẹ.
images/train/9c28e161_line0003.png	Ṣṣ - Ṣíbí
images/train/dc4b7728_line0001.png	2. Kí ni èyí? (a) akàn (b) ẹja (d) ìjàpá
images/train/ef06b85c_line0004.png	(7) (5) (16) (2)
images/train/63254bf5_line0003.png	Iṣẹ́ Ṣíṣe
images/train/60dae710_line0008.png	Ó wẹ́ní rẹ̀ ní wìnnìwìnnì.
images/train/518d01d0_line0002.png	Ìkíni Ìdáhùn
images/train/7fd6bd62_line0009.png	Nítorí ó kùnà láti dé òkòtó rẹ̀
images/train/6f436163_line0001.png	ÌYÁ MI
images/train/63254bf5_line0005.png	1. Ta ni ajá rẹ̀ sọnù? (a) bàbá àgbẹ̀ (b) bàbá ọdẹ (d) bàbá Bọ́lá
images/train/0e30d1c7_line0012.png	À L À Ó Y K M Ẹ̀ M
images/train/301e8a7d_line0014.png	Á S M Ọ́ Ń G Ò R Ò Ọ́
images/train/b8e0a6c7_line0017.png	20 2
images/train/64de7eda_line0006.png	Ewúrẹ́
images/train/5c30d736_line0004.png	Ìkíni ní ìgbà Ẹ̀ẹ̀rùn
images/train/ec4abc2d_line0007.png	Bí ọ̀lẹ là á rí.
images/train/83ab2abe_line0015.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/9b729637_line0002.png	AAGO
images/train/02bd2af5_line0009.png	Ó fi ọbẹ̀ ẹ̀fọ́ jẹ ẹ̀bà.
images/train/a68daeae_line0001.png	ÒNKÀ 51-70
images/train/83a5c209_line0013.png	3. Àwọn wo ni Jídé kó lọ sí ojú ogun? (a) àwọn ọmọdé (b) àwọn ìjòyè (d) àwọn ọmọ ogun
images/train/e43a4a4d_line0003.png	1. Níbo ni Gbọ́njú àti Ládùn lọ? (a) odò (b) ọjà (d) ilé-ẹ̀kọ́
images/train/6feaeb8d_line0006.png	Ó fẹ́ fi jẹ ẹ̀pà.
images/train/00ec6609_line0013.png	1. Ọjọ́ mélòó ló wà nínú ọ̀sẹ̀ kan? (a) méje (b) márùn-ún (d) mẹ́ta
images/train/574204c0_line0010.png	4. Dárúkọ àwọn ọ̀nà tí a pín aṣọ wíwọ̀ náà sí:
images/train/48827992_line0007.png	Ègbè: Dènìyàn.
images/train/a5b34b8b_line0001.png	ÀRÍYÀNJIYÀN: NJẸ́ ROBOTO NI ILÉ-AYÉ TÀBÍ PẸRẸSẸ?
images/train/5c30d736_line0005.png	Ìkíni Ìdáhùn
images/train/f590b7f4_line0006.png	Ṣíbí: Oúnjẹ ni a máa ń fi ṣíbí jẹ.
images/train/cc66aa87_line0023.png	Tó ní kàkà kóun ó ṣiṣẹ́,
images/train/a43a485d_line0003.png	Sọ orúkọ ọmọ tó wà nínú àwòrán yìí
images/train/9fce17f8_line0003.png	Bàbá àgbà kó àwọn ọmọdé tó wà ní agboolé jọ. Wọ́n ń fi àròfọ̀ kọ́ wọn lẹ́kọ̀ọ́.
images/train/7fd6bd62_line0016.png	1. Irú eré wo ni Olú àti Bólú ń ṣe? (a) eré òkòtó (b) eré ayò (d) eré bọ́ọ̀lù
images/train/d30a8f2f_line0004.png	Ikán
images/train/88fadbf4_line0003.png	Bí àpẹẹrẹ: kọ́, jẹ, lọ, sùn, abbl.
images/train/32c8e4ef_line0005.png	Àgbẹ̀ roko bọ́dún dé.
images/train/726eb8c6_line0006.png	Ọ̀rọ̀ tuntun: imí, fìdí rẹmi, kọ̀ngílá
images/train/ec4abc2d_line0012.png	Bí o bá gbójú lé wọn,
images/train/44124717_line0008.png	i. Ìró: Aṣọ ńlá tí ó máa ń tó ọ̀pá mẹ́ta sí mẹ́rin ni a fi ń dá ìró.
images/train/67682024_line0027.png	Ẹ̀kọ́ 27: Àwọn Ẹranko Igbó 72-74
images/train/7241a18e_line0011.png	8. (a) àgbọn (b) ìbẹ́pẹ (d) àgbálùmọ́
images/train/06a06e01_line0006.png	Mo tọ́jú rẹ̀,
images/train/5c30d736_line0003.png	Ẹ̀yà Yorùbá ní bí wọ́n ṣe ń kí ara wọn ní ìgbà kọ̀ọ̀kan nínú ọdún. Bí àpẹẹrẹ:
images/train/55680a6c_line0001.png	Iṣẹ́ Ṣíṣe
images/train/917a0920_line0002.png	ÌMỌ́TÓTÓ
images/train/9263ed07_line0004.png	Ìjàpá: Ma kígbe olóko á gbọ́.
images/train/e6cf13b8_line0020.png	Apàlọ́: Awẹ́ obì kan à-jẹ-dỌ́yọ̀ọ́. Kí ni o?
images/train/60dae710_line0002.png	Kò ga jù, bẹ́ẹ̀ ni ò kúrú;
images/train/9f945ff1_line0001.png	Kí olùkọ́ bèèrè ìdáhùn sí àwọn àlọ́ àpamọ̀ yìí lọ́wọ́ àwọn akẹ́kọ̀ọ́.
images/train/21f928c4_line0014.png	Ma yáa wóhun mín ìn tuntun ṣe.
images/train/6f688351_line0003.png	Bádé ní fìlà kan.
images/train/d56fdb76_line0010.png	7. Ta ni obìnrin àkọ́kọ́ tó wa ọkọ̀ ayọ́kẹ́lẹ́ ní ìlú Nàìjíríà?
images/train/8b499c6b_line0008.png	Professor Ọláńrewájú Mákindé
images/train/f590b7f4_line0005.png	Kẹ̀kẹ́: A máa ń gun kẹ̀kẹ́.
images/train/06a06e01_line0002.png	ÀRÒFỌ̀ KÉÉKÈÈKÉ
images/train/5c30d736_line0013.png	Ẹ kú ọ̀gìnnìǹtìn yìí o. Ooo!
images/train/86c5b224_line0003.png	Labalábá
images/train/8156701b_line0002.png	Ìkíni ṣe pàtàkì láwùjọ Yorùbá. Kò sí ìgbà tàbí àkókò tí Yorùbá kò ní ìkíni fún.
images/train/9091567b_line0006.png	Yéè! Màlúù já.
images/train/d21ea8c3_line0013.png	Èkó Àdèlé,
images/train/137d3440_line0012.png	Ran òbí lọ́wọ́ lásìkò tó yẹ.
images/train/8f24f8ae_line0012.png	Orin Ògún
images/train/e5f8107a_line0010.png	Olówó ì í jó báun,
images/train/1d87159c_line0002.png	ÀWỌN NǸKAN ÀYÍKÁ ÀTI ÌWÚLÒ WỌN (1)
images/train/6dad69fd_line0007.png	Mọ́ńdè (Monday): Ọjọ́ yìí ni àwọn Róòmù ń bọ òṣùpá (moon), ọjọ́ òṣùpá ni wọ́n yí padà di Monday.
images/train/ec4abc2d_line0014.png	Ohun tí a kò jìyà fún,
images/train/c027ca9a_line0015.png	Ẹyẹ ni o.
images/train/427025ab_line0008.png	215, Old Abeokuta Motor Road, Agege,
images/train/cbdc569b_line0001.png	Iṣẹ́ Ṣíṣe
images/train/5157cd0b_line0010.png	Ọ̀nà méjì ni a pín alífábẹ́ẹ̀tì èdè Yorùbá sí:
images/train/316477aa_line0005.png	Ì O R Ì W À Ò B GB L
images/train/6940405b_line0010.png	Tí kò le gbà tán.
images/train/f3ee65fd_line0002.png	Ìjà kò dára.
images/train/55680a6c_line0004.png	2. Kí ni adájọ́ yóò fi sí ẹni tó jalè lẹ́sẹ̀? (a) owó (b) omi (d) ẹ̀wọ̀n
images/train/a5e175f8_line0013.png	Apàlọ́: Ààlọ́ o!
images/train/b14ce70b_line0004.png	Ìrẹsì
images/train/45900858_line0006.png	Wọ́n ń lọ sí ibi ọdún Gẹ̀lẹ̀dẹ́.
images/train/a565f636_line0009.png	3. Mélòó ni mọ̀lẹ́bí ìlù dùndún? (a) méje (b) mẹ́jọ (d) mẹ́fà (e) méjì
images/train/64de7eda_line0009.png	Ehoro
images/train/38fc0fc1_line0007.png	2. Èwo nínú àwọn wọ̀nyí ni ẹ̀rọ ìgbàlódé? (a) kọ̀m̀pútà (b) gángan (d) bàtá
images/train/137d3440_line0008.png	Dákun, má ṣọ̀lẹ.
images/train/d21ea8c3_line0016.png	A-rọ̀-dẹ̀dẹ̀-má-mà-já.
images/train/02bd2af5_line0008.png	Ẹ̀bùn fi ẹja mẹ́rin náà se ọbẹ̀ ẹ̀fọ́.
images/train/d3c9700b_line0003.png	Àsìkò Òjò
images/train/7fd6bd62_line0002.png	ÀKÀYÉ: ÒKÒTÓ TÍTA
images/train/0da75f37_line0006.png	Kó tún bomi sára.
images/train/d21ea8c3_line0010.png	Kógun má jaBarà;
images/train/32c8e4ef_line0013.png	Ojoojúmọ́ lọdún lọ́ọ̀dẹ̀ àgbẹ̀.
images/train/8f24f8ae_line0027.png	Mo bÁjé jẹ,
images/train/13674d04_line0009.png	Ìrókò ń wọ́wé.
images/train/e42d3849_line0009.png	Iṣẹ́ bẹ̀rẹ̀ lónìí Mọ́ńdè,
images/train/8f24f8ae_line0030.png	Mo bÁjé mu o.
images/train/0a785293_line0003.png	1. Jídé jókòó lórí àga.
images/train/a5b34b8b_line0003.png	Díẹ̀kọ́lá: Ìsọkúsọ mà pọ̀ lẹ́nu àwọn onímọ̀ sáyẹ́nsì yìí gan-an o!
images/train/06a06e01_line0010.png	Ó ti jẹ̀ lọ.
images/train/bfe0812a_line0000.png	Ojú ti Ẹlẹ́dẹ̀, ó sì ń wá ọlọta Ìjàpá kiri. Láti ìgbà náà ni Ẹlẹ́dẹ̀ ti ń fi imú túlẹ̀ kiri.
images/train/d21ea8c3_line0014.png	Èkó Àkéte, ilé ọgbọ́n
images/train/02bd2af5_line0010.png	Oúnjẹ náà dùn púpọ̀.
images/train/8b499c6b_line0005.png	Moses A. OYÈDÉLÉ
images/train/b9f2362e_line0020.png	Àwọn àgbà ní:
images/train/33fc91fe_line0016.png	Ọmọdé kò gbọ́dọ̀ Ọmọ náà kò ní yó. Èèwọ̀ ìmọ́tótó ni. Bí
images/train/19ef6e74_line0001.png	Iṣẹ́ Ṣíṣe
images/train/d5028d2b_line0004.png	OṢÙ NÍ YORÙBÁ OṢÙ NÍ GẸ̀Ẹ́SÌ
images/train/d21ea8c3_line0030.png	Èkó, ìlú Ẹ̀yọ̀.
images/train/e0d27f22_line0006.png	Àkíyèsí
images/train/e517316b_line0009.png	Ẹ̀ Ẹ̀ R ÙN K
images/train/326aee78_line0004.png	An an
images/train/c913a678_line0005.png	Ohun tó ń jọkà lọká ń jẹ.
images/train/9b729637_line0011.png	Níléèwé alágogo.
images/train/3deff64d_line0007.png	Lílé: Ò-kémọ-kéré-wú
images/train/a70c927f_line0003.png	Èjì bí èjì, olenle.
images/train/59bda1da_line0001.png	Bàbá àgbẹ̀: Ẹ káàbọ̀ ẹ̀yin ọmọ mi.
images/train/21f928c4_line0019.png	Kékeré Ìjẹ̀bú, owó ni.
images/train/88fadbf4_line0015.png	1. Ọ̀rọ̀-ìṣe máa ń tọ́ka sí ìṣẹ̀lẹ̀ inú gbólóhùn. Bí àpẹẹrẹ: Bọ́lá lá ọbẹ̀.
images/train/8976b008_line0000.png	Bá lè fìwà ọmọlúàbí kún ìwé tí à ń kà,
images/train/fe19ec32_line0008.png	Pátápátá.
images/train/c51416d4_line0002.png	ÀKÀYÉ: BÁDÉ BẸ ÌBẸ́PẸ
images/train/aad908c3_line0003.png	i. Ilé-ẹ̀kọ́ mi
images/train/be01fa76_line0005.png	LÁTI ỌWỌ́:
images/train/de21192b_line0012.png	1. Ṣé obìnrin ni ọmọ yìí tàbí ọkùnrin?
images/train/4956aebc_line0021.png	Ẹ̀kọ́ 21: Àkàyé: Ọfà Tàfá 45-46
images/train/d21ea8c3_line0021.png	Ìlú alagbalúgbú omi.
images/train/f8d04e6c_line0006.png	pínníṣín: èwe, ọmọdé
images/train/04e099ca_line0013.png	3. Ọ̀rọ̀ onísílébù mẹ́ta
images/train/4956aebc_line0022.png	Ẹ̀kọ́ 22: Ọjọ́ tó wà nínú ọ̀sẹ̀ 47-48
images/train/b8e0a6c7_line0018.png	Eéjìlélógún
images/train/c913a678_line0025.png	Ọ̀bọ ó gbé ọ bọ̀gbẹ́.
images/train/5b619692_line0011.png	P G B P ẸN Ọ̀ N Ì M L
images/train/5c7b9666_line0000.png	Ẹ̀KỌ́ OGÚN
images/train/9dccb511_line0015.png	FÁWẸ̀LÌ
images/train/2d5bc185_line0000.png	Ẹ̀KỌ́ KEJÌ
images/train/137b8a0f_line0001.png	Iṣẹ́ Ṣíṣe
images/train/b6fb7e8e_line0001.png	Ẹ̀KỌ́ KẸTA
images/train/9ad1459d_line0013.png	Kọ̀bẹ́gbẹ́mu inú àpẹẹrẹ òkè yìí ni ‘ilé’ nítorí àwọn ọ̀rọ̀ mẹ́ta yòókù jẹ́ ohun-èlò ìrìsẹ̀.
images/train/e6cf13b8_line0017.png	Apàlọ́: Ó gbà á o.
images/train/34b78679_line0004.png	Ṣe àwárí àwọn ọ̀rọ̀ tó wà ní ìsàlẹ̀ yìí:
images/train/db88d233_line0002.png	i. Ijó tó káni lára là á dìṣẹ́ sí.
images/train/cbdc569b_line0011.png	3. Oúnjẹ Ìrẹsì Ẹ̀wà Iṣu
images/train/a70c927f_line0015.png	Iṣẹ́ Ṣíṣe
images/train/4956aebc_line0001.png	Ẹ̀kọ́ 1: Ìkíni (1) 5-7
images/train/9263ed07_line0017.png	Ààjìn: òru
images/train/88e4d3d2_line0006.png	2. Ọ̀rẹ́ ni Bọ́sẹ̀ àti Bísí.
images/train/18349a01_line0011.png	A t
images/train/8156701b_line0006.png	Ìdáhùn: A dúpẹ́ ooo!
images/train/0a785293_line0005.png	3. Adé ní ajá.
images/train/574204c0_line0001.png	Gèlè
images/train/7e53943f_line0001.png	3. Àsìkò wo ni a máa ń ṣe eré òṣùpá? (a) ìdájí (b) alẹ́ (d) òru
images/train/e42d3849_line0018.png	Iṣẹ́, iṣẹ́, ìyẹn kì í ṣe tiwọn.
images/train/9091567b_line0003.png	Bàbá Midé ra màlúù.
images/train/59bda1da_line0005.png	(Bàbá yìí pe àwọn ọmọ méjéèjì jókòó. Ó sì bẹ̀rẹ̀ àlàyé rẹ̀).
images/train/13674d04_line0010.png	Àràbà ń wọ́wé.
images/train/7b301566_line0004.png	Bb - Bọ́ọ̀lù
images/train/8f24f8ae_line0022.png	Ògún á dájọ́.
images/train/557b23d6_line0005.png	5. Ta ló fún àwọn ọmọ yìí lágbára? (a) Ọjọ́ (b) Olódùmarè (d) Òṣùpá (e) Oòrùn
images/train/0131916c_line0010.png	Ìbéèrè
images/train/b9f2362e_line0007.png	Ìwà ọmọ ní í sọmọ́ dẹrú;
images/train/fe19ec32_line0024.png	ọwọ́
images/train/174facdd_line0011.png	Apàlọ́: Ààlọ́ o!
images/train/67682024_line0022.png	Ẹ̀kọ́ 22: Orúkọ ọjọ́ kọ̀ọ̀kan láàárín ọ̀sẹ̀ 59-61
images/train/591b0886_line0008.png	Edé Ewé
images/train/8c35b304_line0010.png	Ẹ̀pà Ẹ̀pà sísè, ẹ̀pà yíyan, òróró.
images/train/6d456ae1_line0006.png	10. Kí ni Kọ́lá ń ṣe nílẹ̀? (a) Ó ń rẹ́rìn-ín (b) Ó ń mí hẹlẹhẹlẹ (d) Ó sùn
images/train/9c28e161_line0005.png	Ww – Wàrà
images/train/212e4346_line0006.png	Fọ ẹnu rẹ.
images/train/e0d27f22_line0010.png	Kí akẹ́kọ̀ọ́ fi kereyọ́ọ̀nù kun àwòrán ìsàlẹ̀ yìí.
images/train/c027ca9a_line0020.png	Kó má ṣu púpọ̀ o.
images/train/9fce17f8_line0001.png	Ẹ̀KỌ́ KEJE
images/train/de21192b_line0009.png	A sì kúnlẹ̀, a sì kúnlẹ̀.
images/train/8f24f8ae_line0028.png	Mo bÁjé mu.
images/train/44124717_line0001.png	Ẹ̀KỌ́ KẸRÌNDÍNLÓGÚN
images/train/8a2a4c6f_line0005.png	Àìnítẹ̀ẹ́lọ́rùn a máa kó bá ni.
images/train/b7195199_line0000.png	Iṣẹ́ Ṣíṣe
images/train/7241a18e_line0007.png	5. Níbo ni àgbẹ̀ ń kó erè oko sí? (a) báǹkì (b) àká (d) ilé-ilẹ̀
images/train/aa9a843d_line0016.png	Ègbè: Jóómijó
images/train/b6fb7e8e_line0018.png	Fẹ̀wọ̀n si lẹ́sẹ̀ bí olúbẹ̀ẹ́.
images/train/9f9c3ef9_line0008.png	6. Ọgọ́rin Ọgọ́rin
images/train/86c5b224_line0004.png	Aáyán
images/train/433c4d27_line0008.png	Y G D M È J G W W B
images/train/50ff763e_line0001.png	ÒNKÀ YORÙBÁ 61-120
images/train/34b78679_line0009.png	Á ỌN Ò K K E J K
images/train/fbeb70a0_line0001.png	5. 2 28
images/train/d173a9bc_line0030.png	N ló sọ Ṣódẹkẹ́ di baba ogun lábẹ́ Olúmọ.
images/train/6940405b_line0002.png	ORÍKÌ ORÚKỌ ÀMÚTỌ̀RUNWÁ (2)
images/train/c20a9c7c_line0007.png	Iṣẹ́ Ṣíṣe
images/train/a565f636_line0005.png	10. Agogo: Irin ni wọ́n máa ń fi rọ agogo. Àwọn alágbẹ̀dẹ ló máa ń rọ ọ́.
images/train/c027ca9a_line0007.png	Bí ò kú ò màá rẹ̀gbà ọrùn.
images/train/dc7ca7ac_line0004.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/8976b008_line0006.png	Ọ̀rọ̀ tuntun
images/train/917a0920_line0001.png	Ẹ̀KỌ́ KEJÌLÁ
images/train/c6b1bb68_line0004.png	(a) Òjò ń rọ̀ (b) Oòrùn ń mú
images/train/e517316b_line0006.png	Ò Y W D D
images/train/06a06e01_line0005.png	Èyí tí mo rà,
images/train/c2697a69_line0001.png	Ṣe àtúnkọ gbólóhùn yìí:
images/train/5157cd0b_line0005.png	A B D E Ẹ F G GB H I J K L
images/train/b14ce70b_line0007.png	Ọ̀gẹ̀dẹ̀ àgbagbà
images/train/726eb8c6_line0002.png	RERE LÓ PÉ
images/train/316477aa_line0006.png	T R D F R Ọ Y Ọ̀ M O
images/train/58066e95_line0001.png	Iṣẹ́ Ṣíṣe
images/train/3deff64d_line0012.png	Ègbè: Ajá ọdẹ.
images/train/557b23d6_line0003.png	3. Èwo nínú àwọn ọmọ yìí ni kì í ríran lálẹ́? (a) Òṣùpá (b) Ìràwọ̀ (d) Òṣùmàrè (e) Oòrùn
images/train/45900858_line0009.png	Ọ̀rọ̀ tuntun: gọ̀bì, Gẹ̀lẹ̀dẹ́
images/train/8828a63a_line0004.png	Ẹ̀bùn pa ẹja.
images/train/d21ea8c3_line0022.png	Òkun lọ́tùn-ún, Ọ̀sà lósì.
images/train/45900858_line0002.png	ÀKÀYÉ: BÀBÁ GẸYÈ
images/train/f8d04e6c_line0001.png	Ẹni oòrùn ò pa,
images/train/0131916c_line0005.png	Lará àti Layọ̀ fò sókè.
images/train/7cb19a83_line0002.png	Ayékòótọ́ (Parrot)
images/train/2ba2b92e_line0004.png	Ó dé adé idẹ.
images/train/137d3440_line0016.png	Ẹní bá bọ́lẹ lọ́mọ kò rọ́mọ bí.
images/train/33fc91fe_line0022.png	gbọ́dọ̀ fọ aṣọ ní alẹ́. fọ aṣọ ní alẹ́, aṣọ náà lè
images/train/cc66aa87_line0005.png	Ẹ pè é lólè.
images/train/d3c9700b_line0006.png	Àsìkò Oòrùn
images/train/dc7ca7ac_line0007.png	1. Iyọ̀ máa ń mú oúnjẹ dùn.
images/train/7ff6f976_line0016.png	Ẹ̀kọ́ 15. Àwọn Nnkan Àyíká àti Ìwúlò wọn (1) 33-35
images/train/33fc91fe_line0020.png	àìsàn.
images/train/a80c9c02_line0010.png	Iṣẹ́ Ṣíṣe
images/train/6feaeb8d_line0005.png	Ó fi owó tó kù lọ́wọ́ rẹ̀ ra ọ̀gẹ̀dẹ̀,
images/train/8f24f8ae_line0018.png	Ògún á dájọ́.
images/train/9dccb511_line0006.png	L M N O Ọ P R S Ṣ T U W
images/train/74b889c8_line0007.png	Fi ilà so àwòrán tó jẹmọ́ alífábẹ́ẹ̀ti kọ̀ọ̀kan
images/train/693b603b_line0011.png	Ọwọ̀: ìgbálẹ̀
images/train/02bd2af5_line0004.png	Ó fẹ́ pa ẹja.
images/train/1431daa2_line0006.png	Àtàndá: Rárá o. Èmi ò gbà.
images/train/47007115_line0011.png	9 – Ẹẹ́sàn-án/Mẹ́sàn-án
images/train/32c8e4ef_line0007.png	Ìmùlẹ̀ àdá.
images/train/b6fb7e8e_line0010.png	Ayé ẹ má folè ṣomọ tí mo bí,
images/train/9ad1459d_line0015.png	1. Ìgè Jídé Táyé Òjó
images/train/34b78679_line0005.png	Ọ̀LẸ, ÒBÍ, ỌMỌDÉ, OLÙKỌ́, OMI, IRE, ÀYÍKÁ, ILÉ, ABỌ́, IṢẸ́
images/train/4956aebc_line0011.png	Ẹ̀kọ́ 11: Ìró Kọ́ńsónántì Èdè Yorùbá 24-26
images/train/c740c4f6_line0016.png	T Ọ̀N Ì F A Ṣ À R À
images/train/83ab2abe_line0010.png	Ajálọ̀ọ́: Ààlọ̀!
images/train/aa9a843d_line0012.png	Ègbè: Jóómijó
images/train/aad908c3_line0005.png	iii. Ìyá mi
images/train/daa20aef_line0010.png	+2347030658903, +2347064448670
images/train/c027ca9a_line0005.png	Ọmọ mi ò akùrù béńté kùbé.
images/train/557b23d6_line0012.png	2. Alẹ́ ni Oòrùn máa ń jáde.
images/train/67682024_line0006.png	Ẹ̀kọ́ 6: Ònkà 51-70 16-19
images/train/7ff6f976_line0006.png	Ẹ̀kọ́ 5. Ònkà 21-30 8-10
images/train/be01fa76_line0013.png	Dr (Mrs) Oyenikẹ Adeọṣun,
images/train/b8e0a6c7_line0014.png	Iṣẹ́ Ṣíṣe
images/train/9bbf906c_line0003.png	3. Kí ni ọmọ yìí ń ṣe?
images/train/6940405b_line0008.png	Tí gbogbo ọmọge ń yọwọ́ ọṣẹ.
images/train/44124717_line0002.png	AṢỌ WÍWỌ̀ NÍLẸ̀ YORÙBÁ: AṢỌ OBÌNRIN
images/train/9f9c3ef9_line0009.png	7. Ọgọ́rùn-ún Ọgọ́fà
images/train/38fc0fc1_line0004.png	Lẹ́tà kíkọ
images/train/dc4b7728_line0002.png	3. Ta ló dẹ odò? (a) Bímpé (b) Ẹ̀bùn (d) Délé
images/train/a80c9c02_line0000.png	Ẹyẹ mẹ́ta tolongo wáyé 14
images/train/9ebea182_line0015.png	K Ò Í R T Í Ọ GB I
images/train/2ba2b92e_line0007.png	Dàda pe Délé.
images/train/dc7ca7ac_line0003.png	Bí àpẹẹrẹ:
images/train/18349a01_line0008.png	m n o ọ p r s ṣ t u w y
images/train/7e53943f_line0008.png	1. Ewé Àga Bàtà
images/train/9ad1459d_line0012.png	Kẹ̀kẹ́ Ọkọ̀ Ẹṣin Ilé
images/train/fdc9b410_line0003.png	Oṣù Oṣù Ìṣẹ̀lẹ̀ inú wọn
images/train/cbdc569b_line0007.png	Fa ilà sí ọ̀rọ̀ tí a lè rí ìtumọ̀ àwọn ọ̀rọ̀ tó kù nínú rẹ̀.
images/train/325e897d_line0002.png	1. Dárúkọ ọ̀nà márùn-ún tí a lè gbà ṣe ìtọ́jú ara.
images/train/7241a18e_line0008.png	Fa ilà sí ìdí orúkọ tó bá àwòrán kọ̀ọ̀kan mu.
images/train/ec4abc2d_line0017.png	Ní í pẹ́ lọ́wọ́ ẹni.
images/train/83fff8dd_line0002.png	Dí àlàfo wọ̀nyí pẹ̀lú lẹ́tà tó yẹ:
images/train/7e21c867_line0013.png	3. Ìyá lolùgbọ̀wọ́ mi,
images/train/e9e85ff3_line0024.png	Ẹ ò ráya wa bí?
images/train/461ce4b4_line0004.png	Ó máa ń fún ewúrẹ́ yìí ní oúnjẹ lójoojúmọ́.
images/train/e0d27f22_line0005.png	Bí Ìyá Kíkẹ́ ṣe bẹ̀rẹ̀ orin náà ni Kíkẹ́ dákẹ́ ẹkún ní sísun.
images/train/e5f8107a_line0000.png	Ẹ̀KỌ́ KẸRIN
images/train/48827992_line0002.png	Lílé: Ọ̀bọ á dènìyàn lọ́la.
images/train/32c8e4ef_line0019.png	Ọ̀rọ̀ tuntun: ọkọ́, ọ̀túnla, kòkó, àká.
images/train/591b0886_line0004.png	Aa Ee Ẹẹ li Oo Ọọ Uu
images/train/d27e8edd_line0001.png	ÌTÀN AKỌNI ILẸ̀ YORÙBÁ (2)
images/train/4956aebc_line0003.png	Ẹ̀kọ́ 3: Alífábẹ́ẹ̀tì Yorùbá 10
images/train/0131916c_line0013.png	2. Kí ni wọ́n rí tó ń fò lókè? (a) ẹ̀fọn (b) ẹyẹ (d) labalábá
images/train/9c28e161_line0007.png	Iṣẹ́ Ṣíṣe
images/train/b6fb7e8e_line0004.png	Kí ni n ó folè ṣe láyé tí mo wá?
images/train/19ef6e74_line0002.png	1. Ta ni èyí? (a) Àlàó (b) Àbẹ̀ó
images/train/4442b8ce_line0002.png	2. Irú àìsàn wo ni ẹni tó bá jẹ irun ológbò yóò ni? (a) ikọ́ọfe (b) éèdì (d) ibà (e) jẹ̀díjẹ̀dí
images/train/0beeb77d_line0005.png	LÁTI ỌWỌ́:
images/train/0da75f37_line0011.png	Yóò gé èékánná tó gùn ṣọ̀bọ̀lọ̀.
images/train/9f9c3ef9_line0004.png	2. Ẹẹ́tàdínláàádọ́rin Ogójì
images/train/47007115_line0007.png	5 – Aárùn-ún/Márùn-ún
images/train/9b729637_line0007.png	Níléèwé alágogo.
images/train/fe19ec32_line0005.png	Orí mi, èjìká, orúnkún, ẹsẹ̀.
images/train/8f24f8ae_line0001.png	Ìwọ ti móyè yìí jẹ,
images/train/e43a4a4d_line0002.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú ẹ̀kọ́ yìí.
images/train/d3c9700b_line0012.png	Iṣẹ́ Ṣíṣe
images/train/a70c927f_line0005.png	Ẹ̀rin wọ̀rọ̀kọ̀, olenle.
images/train/83a5c209_line0009.png	Ìbéèrè
images/train/461ce4b4_line0007.png	Bí ó bá ti rí Olú,
images/train/6f688351_line0007.png	Atẹ́gùn líle ń fẹ́.
images/train/e9e85ff3_line0009.png	Ọ̀yẹyẹ kúlúmbú.
images/train/e6cf13b8_line0008.png	Apàlọ́: Ààlọ́ o!
images/train/a17a88d2_line0008.png	Pín àwọn ọ̀rọ̀ wọ̀nyí sí sílébù
images/train/24eb8758_line0006.png	12. Lọ ṣe ẹ̀yọ́ Lọ tọ̀
images/train/0da75f37_line0005.png	Ó tọ́ kó fomi bọ́jú.
images/train/38fc0fc1_line0009.png	4. Èwo nínú ẹ̀yà ara yìí ni a lè lò fún ìbánisọ̀rọ̀? (a) ìdodo (b) ọwọ́ (d) itan
images/train/6feaeb8d_line0008.png	Ọ̀bọ gbé ọ̀gẹ̀dẹ̀ náà,
images/train/17e9641d_line0008.png	3. Fi àáké kọ́rí Kọ̀ jálẹ̀
images/train/13674d04_line0001.png	Ẹ̀KỌ́ KẸTÀDÍNLỌ́GBỌ̀N
images/train/609b541f_line0002.png	Bí àpẹẹrẹ: 30 9
images/train/768911a8_line0001.png	Bí àpẹẹrẹ: àga olùkọ́
images/train/13674d04_line0020.png	Oje ọ̀pẹ ara mi ni ọmọ aráyé ń dá tí wọ́n ń pè ní ẹmu.
images/train/83a5c209_line0015.png	5. Ta ló dá Jídé lọ́lá? (a) Ọba Iléṣà (b) Ọba Ìjẹ̀bú (d) Ọba Ìjàyè
images/train/c51416d4_line0005.png	Bàbá fẹ́ fi ìbẹ́pẹ náà ṣe àlejò ọ̀rẹ́ wọn.
images/train/9ad1459d_line0000.png	Má fòwúrọ̀ ṣeré, ọ̀rẹ́ mi.
images/train/0da75f37_line0009.png	Á fọṣọ tó rírí.
images/train/212e4346_line0003.png	Bí èékánná rẹ bá gùn,
images/train/d8a1e74a_line0007.png	44 2
images/train/7ff6f976_line0031.png	Ẹ̀kọ́ 30. Àṣàyàn orin fún àwọn akẹ́kọ̀ọ́ 69
images/train/c913a678_line0014.png	5. Mo pàdàbà lábà bàbá Àlàbá.
images/train/137d3440_line0015.png	Ò bá fọ̀ ọ́ mọ́ kó mọ́ rekete.
images/train/d21ea8c3_line0026.png	Ẹ pé kí wọn ó lọ rè é mÒkun.
images/train/18349a01_line0006.png	Lẹ́tà Kékeré
images/train/7ff6f976_line0021.png	Ẹ̀kọ́ 20. Ìtàn Bàbá Ọdẹ 46-47
images/train/63254bf5_line0008.png	Ṣe àtúnkọ ọ̀rọ̀ yìí
images/train/d173a9bc_line0004.png	Àgbòǹgbò Àkàlà.
images/train/a17a88d2_line0001.png	Iṣẹ́ Ṣíṣe
images/train/8a2a4c6f_line0010.png	Àkíyèsí: Kí olùkọ́ ṣe àlàyé àwọn ọ̀rọ̀ tuntun yìí fún àwọn akẹ́kọ̀ọ́.
images/train/32c8e4ef_line0016.png	Ẹní ṣọ̀rẹ́ àgbẹ̀,
images/train/7e21c867_line0009.png	Ó lóyún mi fóṣù mẹ́sàn-án.
images/train/b9f2362e_line0008.png	Ìwà ẹrú náà ní í sẹrú dọmọ.
images/train/6940405b_line0001.png	Ẹ̀KỌ́ KEJÌDÍNLỌ́GBỌ̀N
images/train/bfe0812a_line0018.png	7. Njẹ́ Ẹlẹ́dẹ̀ yóò ṣe àwárí ọlọta tó ń wá yìí?
images/train/48827992_line0004.png	Lílé: Ìnàkí á dènìyàn lọ́la.
images/train/83ab2abe_line0024.png	Apàlọ́: Ó gbà á o.
images/train/67682024_line0013.png	Ẹ̀kọ́ 13: Àròkọ kíkọ 37-39
images/train/d21ea8c3_line0009.png	Kógun má jAgurá;
images/train/8156701b_line0011.png	Ìkíni: Ẹ káalẹ́ o.
images/train/d3c9700b_line0004.png	Ìkíni: Ẹ kú òjò yìí o. Yóò tùwá lára o.
images/train/0e30d1c7_line0008.png	ÀLÀÓ, ÀRẸ̀MÚ, ÀṢÀKẸ́, ÀMỌ̀RÍ, ÀLÀKẸ́, ÀJÀNÍ, ÀJÀÓ, ÀLÀMÚ, ÀJỌKẸ́, ÀBẸ̀Ó
images/train/8976b008_line0005.png	Ìwà àtàtà, ìwà rere, àti ìwà ọmọlúàbí lẹ̀ṣọ́ ènìyàn.
images/train/16fa24ab_line0001.png	1. Ta ni ó fẹ́ràn láti máa gbá bọ́ọ̀lù? (a) Bólú (b) Àlàmú (d) Súnmibáre (e) Jídé
images/train/301e8a7d_line0016.png	À W U L Y D L K ÌN À
images/train/8bc18eb2_line0005.png	Lílé: Ẹ má ṣòfófó.
images/train/316477aa_line0004.png	À W Ò T Í T Ọ́ Ì J K
images/train/e5f8107a_line0008.png	Ijó Amìlẹ̀ngbẹ̀
images/train/9091567b_line0001.png	Ẹ̀KỌ́ KẸJỌ
images/train/137d3440_line0007.png	Ṣebí ire ayé ni wọ́n ń fẹ́ fún ọ.
images/train/21a4d4cf_line0002.png	Ọ̀RỌ̀ ONÍSÍLÉBÙ MÉJÌ (2)
images/train/e5f8107a_line0014.png	Ijó Àjótàkìtì
images/train/21f928c4_line0031.png	Ọ̀yọ̀yọ̀ má yọ̀ má yọ̀ mọ́;
images/train/7ff6f976_line0009.png	Ẹ̀kọ́ 8. Àrọ̀fọ̀ akọ́nilọ́gbọ̀n (2) 17-18
images/train/13674d04_line0022.png	Ti èmi ọ̀pẹ ní í ṣe.
images/train/21a4d4cf_line0001.png	Ẹ̀KỌ́ KẸWÀÁ
images/train/00ec6609_line0006.png	2. Ọjọ́ Ajé Monday Òrìṣà-Oko
images/train/ec4abc2d_line0016.png	Ohun tí a bá fara ṣiṣẹ́ fún,
images/train/d173a9bc_line0018.png	Ọmọ màjójó lỌ́fà;
images/train/86c5b224_line0007.png	Abùtata/Tata
images/train/6f688351_line0008.png	Atẹ́gùn ṣí fìlà lórí Bádé.
images/train/47007115_line0005.png	3 – Ẹẹ́ta/Mẹ́ta
images/train/06a06e01_line0013.png	Òjò sì pa á.
images/train/33fc91fe_line0001.png	Ẹ̀KỌ́ KỌKÀNLÁ
images/train/46a51220_line0001.png	7. Dárúkọ òrìṣà tí àwọn Róòmù ń bọ ní àwọn ọjọ́ wọ̀nyí:
images/train/9dccb511_line0016.png	Fáwẹ̀lì Yorùbá jẹ́ méjìlá ní àpapọ̀. Àwọn fáwẹ̀lì Yorùbá ni:
images/train/9f945ff1_line0003.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/13674d04_line0014.png	Èmi ni wọ́n tún ń pè ní:
images/train/33fc91fe_line0006.png	NÁÀ Ń KỌ́ WA
images/train/9263ed07_line0008.png	Ìjàpá: A gbé wa dè, á gbà wá níṣu.
images/train/8bc18eb2_line0004.png	Ègbè: Wẹ̀yìn!
images/train/9dccb511_line0021.png	KỌ́ŃSÓNÁNTÌ
images/train/a70c927f_line0011.png	Gbangba lẹ̀wá, olenle.
images/train/2ba2b92e_line0019.png	5. Kí ni a tún lè rí nínú odò? (a) ajá àti ọ̀bọ (b) ẹja àti akàn (d) adìyẹ àti eku
images/train/c027ca9a_line0022.png	Kó má gbóná jọn jọn jọn;
images/train/17e9641d_line0010.png	5. Awó ya Àṣírí tú
images/train/dbb68e49_line0006.png	Ìbẹ́pẹ (Pawpaw)
images/train/c6b1bb68_line0005.png	4. Kí ni wọ́n ń ṣe nínú àwòrán yìí?
images/train/a70c927f_line0007.png	Ẹ̀fà ti èlè, olenle.
images/train/9ad1459d_line0021.png	7. Abọ́ Ẹ̀fọ́ Ewúro Tẹ̀tẹ̀
images/train/433c4d27_line0003.png	P Ọ̀ È Ṣ À Ẹ W K Ọ O
images/train/1d9f7877_line0010.png	Olórò: Olórò ń bọ̀.
images/train/13674d04_line0015.png	Ìyálóde igi, a-rógba-aṣọ-má-balẹ̀.
images/train/fe19ec32_line0016.png	ìka-ọwọ́
images/train/21f928c4_line0015.png	Ìjẹ̀bú ọmọ Arójòjoyè.
images/train/4956aebc_line0013.png	Ẹ̀kọ́ 13: Orúkọ àwọn nnkan àyíká wa (1) 29
images/train/8828a63a_line0001.png	Olùkọ́ kọ iṣẹ́.
images/train/c913a678_line0020.png	8. Áálírá ń lọ́ra rẹ́lá.
images/train/46a51220_line0007.png	8. Dárúkọ òrìṣà tí àwọn Yorùbá ń bọ ní àwọn ọjọ́ wọ̀nyí:
images/train/ef06b85c_line0010.png	2. Mélòó ni àpapọ̀ fáwẹ̀lì tó wà lédè Yorùbá? (a) méjìlá (b) mẹ́wàá (d) mẹ́rìnlá (e) ogún
images/train/18349a01_line0018.png	GB ọ
images/train/6f688351_line0005.png	Ní ọjọ́ kan,
images/train/9ad1459d_line0019.png	5. Ìṣẹ́gun Ọjọ́ Rú Èrèlé Ọjọ́ Àìkú
images/train/cbdc569b_line0012.png	4. Àgbálùmọ́ Ọsàn Èso Ọ̀gẹ̀dẹ̀
images/train/44124717_line0006.png	3. Aṣọ Ìmúròde
images/train/78145e33_line0013.png	Iṣẹ́ Ṣíṣe
images/train/ef06b85c_line0013.png	5. Lẹ́tà wo ni lẹ́tà kọkànlélógún nínú alífábẹ́ẹ̀tì Yorùbá ? (a) D (b) J (d) Ṣ (e) W
images/train/77c2f513_line0006.png	5. Dárúkọ ọjà márùn-ún tí a lè polówó.
images/train/68ddc1ca_line0004.png	Ó kọ́ iṣẹ́ kunlékunlé.
images/train/137d3440_line0005.png	Ọ̀lẹ kò lérè.
images/train/88e4d3d2_line0000.png	Dáhùn àwọn gbólóhùn yìí pẹ̀lú Bẹ́ẹ̀ ni tàbí Bẹ́ẹ̀ kọ́ ní ìbámu pẹ̀lú ìtàn yìí.
images/train/d5028d2b_line0017.png	Orin
images/train/67682024_line0019.png	Ẹ̀kọ́ 19: Àríyànjiyàn: Ìgbé-ayé oko dára ju ti ìgboro lọ 51-52
images/train/a5e175f8_line0002.png	ÀLỌ́ ÀPAMỌ̀
images/train/88fadbf4_line0004.png	i. Bàbá kọ́ ilé olókè.
images/train/38fc0fc1_line0002.png	Rédíò
images/train/aa95303a_line0004.png	Iṣẹ́ Ṣíṣe
images/train/f8d04e6c_line0008.png	kọ etí ikún: ṣe àìgbọràn
images/train/332a89cc_line0002.png	AṢỌ ỌKÙNRIN ÀTI AṢỌ ÒDE-ÒNÍ
images/train/c51416d4_line0004.png	Ìbẹ́pẹ tí Bádé bẹ tóbi.
images/train/ea0e35fc_line0010.png	1. Owó Aṣọ Ìwé
images/train/02bd2af5_line0011.png	Ìbéèrè
images/train/433c4d27_line0010.png	J É T Ù É Y M N W J
images/train/cde5b639_line0015.png	Bí àpẹẹrẹ:
images/train/d21ea8c3_line0008.png	Kógun má jỌṣilẹ̀;
images/train/2203cb58_line0002.png	Ṣe àwárí àwọn ọ̀rọ̀ onísílébù méjì tí a kọ sí ìsàlẹ̀ yìí:
images/train/afe8de53_line0011.png	Bí kò sálágbẹ̀dẹ,
images/train/7e21c867_line0001.png	Ẹ̀KỌ́ ỌGBỌ̀N
images/train/c913a678_line0003.png	Díẹ̀ lára àwọn ọ̀rọ̀ akọ́nilẹ́nu tó wà nínú èdè Yorùbá nìyí:
images/train/afe8de53_line0016.png	Eyín ẹnu rẹ̀ ni yóò fi roko.
images/train/24eb8758_line0000.png	6. Ó kàn mí kù Ó bá mi lójijì
images/train/83ab2abe_line0017.png	Kí ni o?
images/train/e42d3849_line0011.png	Ẹ jẹ́ ká ṣiṣẹ́.
images/train/8c35b304_line0009.png	Ẹ̀gẹ́ (gbágùúdá) Gaàrí, fùfú, èlùbọ́, iyán.
images/train/dfd71d30_line0011.png	Ya àwòrán fèrè àti ẹsẹ̀ sí inú àpótí ìsàlẹ̀ yìí.
images/train/1431daa2_line0002.png	ÌGBÉ-AYÉ OKO DÁRA JU TI ÌGBORO LỌ
images/train/917a0920_line0015.png	Iná ní ń wọṣọ onída.
images/train/574204c0_line0002.png	Ìpèlé
images/train/e6cf13b8_line0011.png	Ajálọ̀ọ́: Ọmọrogùn ni o.
images/train/518d01d0_line0007.png	1. Báwo ni a ṣe ń kí ara wa nígbà ẹ̀ẹ̀rùn? (a) Ẹ kú ọyẹ́ o (b) Ẹ kú ọ̀gbẹlẹ̀ yìí o (d) Ẹ kú òjò
images/train/50abca73_line0008.png	Iṣẹ́ Ṣíṣe
images/train/174facdd_line0009.png	Ajálọ̀ọ́: Èèrà ni o.
images/train/21f928c4_line0005.png	Ìjẹ̀bú ọmọ Alárẹ̀,
images/train/5157cd0b_line0016.png	d Ẹ e F g N o R ṣ t U
images/train/d21ea8c3_line0032.png	Ọgbọ́n onítọ̀hún dọ̀run alákejì.
images/train/78145e33_line0003.png	IRỌ́ KÒ LÉRÈ
images/train/c73251db_line0000.png	OLÚFÚNMILÁYỌ̀ RANSOME-KÚTÌ
images/train/9b729637_line0009.png	Kékeré ń ka wákàtí,
images/train/fe19ec32_line0025.png	orúnkún
images/train/06a06e01_line0022.png	Ó fìkan delé.
images/train/b14ce70b_line0001.png	Dárúkọ oríṣìí oúnjẹ méjì tí a lè fi àwọn irè oko yìí ṣe:
images/train/daa20aef_line0009.png	Lagos State, Nigeria.
images/train/e0d27f22_line0002.png	Adendekún dekún o.
images/train/afe8de53_line0013.png	Àdá tí yóò fi roko.
images/train/5157cd0b_line0002.png	ALÍFÁBẸ́Ẹ̀TÌ YORÙBÁ
images/train/e9e85ff3_line0008.png	Kúlúmbú yẹyẹ,
images/train/60dae710_line0001.png	Ọmọ ọlọ́pẹ kan ọ̀jẹ̀gẹ̀tirigẹ̀;
images/train/7c6589e1_line0006.png	Ẹ G K Y Ọ́ T K N
images/train/e9e85ff3_line0016.png	Orin ìgbéyàwó
images/train/b9f2362e_line0013.png	Kó mọ̀ràn bí ọ̀pẹ̀lẹ̀,
images/train/6e149d2a_line0000.png	Iṣẹ́ Ṣíṣe
images/train/613809b6_line0001.png	Ṣe àtúnkọ gbólóhùn yìí:
images/train/cde5b639_line0001.png	Ẹ̀KỌ́ KẸRÌNDÍNLỌ́GBỌ̀N
images/train/28c894de_line0004.png	4. 17 4
images/train/7cb19a83_line0006.png	Dárúkọ àwọn ẹyẹ yìí ní èdè Yorùbá:
images/train/591b0886_line0006.png	Adé Abọ́
images/train/8b499c6b_line0012.png	Dr (Mrs) Oyenikẹ Adeọṣun,
images/train/78145e33_line0009.png	Ọjọ́ kan ṣoṣo lòtítọ́ yóò bá a.
images/train/aad908c3_line0004.png	ii. Ìlú mi
images/train/8f24f8ae_line0019.png	Obìnrin tó rojọ́ àbòsí fọ́kọ rẹ̀,
images/train/9b729637_line0016.png	Bí ọwọ́ ńlá tó ń ka ìṣẹ́jú bá wà lórí eéjìlá, ibikíbi tí ọwọ́ kékeré bá wà ni iye aago tó lù.
images/train/2e10b004_line0000.png	ÌDÚPẸ́
images/train/d21ea8c3_line0025.png	Ẹní fẹ́ gbìyànjú Ajé,
images/train/7ff6f976_line0003.png	Ẹ̀kọ́ 2. Ọjọ́ nínú ọ̀sẹ̀ 2
images/train/1bc64504_line0003.png	Ọmọ bí ìyá le kú, kó kú,
images/train/461ce4b4_line0014.png	3. Irú oúnjẹ wo ni Olú máa ń fún ewúrẹ́ rẹ̀? (a) èérí ògì (b) ẹ̀wà (d) àmàlà
images/train/68ddc1ca_line0005.png	Ní ọjọ́ kan,
images/train/be01fa76_line0003.png	NÍ ÌBÁMU PẸ̀LÚ KÒRÍKÚLỌ́Ọ̀MÙ ÈTÒ Ẹ̀KỌ́ KÁRÍ-AYÉ (UBE)
images/train/c027ca9a_line0011.png	Bó bá jí a gbọ́bẹ̀ kaná.
images/train/b6fb7e8e_line0016.png	Ẹni tó jalè á délé-ẹjọ́.
images/train/8976b008_line0003.png	Ìmọ̀ràn fún gbogbo ẹ̀yin akẹ́kọ̀ọ́ ni pé,
images/train/33fc91fe_line0018.png	ọ̀nà, ìdọ̀tí lè gbọ̀n sínú
images/train/21f928c4_line0000.png	Àlàyé ṣókí
images/train/dbb68e49_line0008.png	Ọ̀gẹ̀dẹ̀ (Banana)
images/train/7ff6f976_line0007.png	Ẹ̀kọ́ 6. Eré ìdárayá 11-13
images/train/d27e8edd_line0000.png	Ẹ̀KỌ́ KARÙNDÍNLÓGÚN
images/train/d8a1e74a_line0001.png	Iṣẹ́ Ṣíṣe
images/train/60dae710_line0009.png	Ààyè gbọmọ Ògbòrògànlúdà;
images/train/b70aa894_line0003.png	Iṣẹ́ Ṣíṣe
images/train/9091567b_line0013.png	2. Kí ni wọ́n fẹ́ fi màlúù ṣe? (a) ìkómọ (b) ìgbéyàwó
images/train/e0d27f22_line0001.png	Ta ló bá mi lọ́mọ wí o?
images/train/b2f6195b_line0000.png	Iṣẹ́ Ṣíṣe
images/train/e42d3849_line0013.png	Wọn kì í fetí sílẹ̀ gbọ́hun tólùkọ́ kọ́ wọn.
images/train/212e4346_line0008.png	Fọ ẹnu rẹ.
images/train/aa9a843d_line0005.png	Ìjàpá: Asín tòun tỌ̀kẹ́rẹ́
images/train/47007115_line0006.png	4 – Ẹẹ́rin/Mẹ́rin
images/train/7b301566_line0010.png	Jj - Jagunjagun
images/train/44124717_line0010.png	iii. Ìpèlé: Ìpèlé ni a máa ń fi kọ́ apá bí a bá ń lọ sóde.
images/train/63254bf5_line0004.png	Dáhùn àwọn ìbéèrè wọ̀nyí ní ìbámu pẹ̀lú ìtàn yìí.
images/train/7241a18e_line0002.png	Dí àlàfo wọ̀nyí pẹ̀lú ọ̀rọ̀ tó yẹ.
images/train/6f688351_line0013.png	Iṣẹ́ Ṣíṣe
images/train/b8e0a6c7_line0001.png	Ẹ̀KỌ́ KARÙN-ÚN
images/train/6a1c587a_line0004.png	Aláyọ̀nbẹ́rẹ́ (Skink)
images/train/8b499c6b_line0000.png	Yorùbá di Wúrà
images/train/1d9f7877_line0015.png	Ègbè: Má ì tíì ṣí i?
images/train/5babf509_line0010.png	Òjó ìbá wà nílé,
images/train/2ba2b92e_line0003.png	Dàda dé adé.
images/train/88e4d3d2_line0004.png	Gbólóhùn Bẹ́ẹ̀ ni Bẹ́ẹ̀ kọ́
images/train/7b301566_line0008.png	GBgb – Gbágùúdá
images/train/1d87159c_line0004.png	Tábìlì: A máa ń kọ ìwé lórí tábìlì. A sì tún máa ń jẹun lórí tábìlì.
images/train/d173a9bc_line0032.png	Ẹní ṣerú rẹ̀ lọ́sàn-án ńkọ́?
images/train/bfe0812a_line0005.png	fi àáké kọ́rí: kọ̀ jálẹ̀
images/train/b9f2362e_line0016.png	Kó gbéèbó bí i ọba ilẹ̀ Gẹ̀ẹ́sì,
images/train/557b23d6_line0002.png	2. Ta ni àkọ́bí nínú àwọn ọmọ Ọjọ́? (a) Ìràwọ̀ (b) Ọ̀sán (d) Oòrùn (e) Ọ̀sùpá
images/train/7b301566_line0007.png	Gg - Gúgúrú
images/train/433c4d27_line0006.png	K R È G È B Ì B Í D
images/train/917a0920_line0019.png	Gbá àyíká rẹ.
images/train/917a0920_line0010.png	Ìmọ́tótó,
images/train/bfe0812a_line0009.png	Iṣẹ́ Ṣíṣe
images/train/b6fb7e8e_line0024.png	Bẹ́ni tó jalè bá lọ́lá láyé.
images/train/c913a678_line0009.png	Mo wá fọwọ́ dòdò,
images/train/fe19ec32_line0010.png	ojú
images/train/20a1d8bb_line0007.png	Ẹfọ̀n (Buffalo)
images/train/fe19ec32_line0023.png	apá
images/train/7fd6bd62_line0001.png	Ẹ̀KỌ́ KẸTÀDÍNLỌ́GBỌ̀N
images/train/fc83f0e1_line0002.png	ÌTÀN ÌJÀPÁ ÀTI YÁNNÍBO
images/train/557b23d6_line0014.png	4. Alẹ́ ni Òṣùpá máa ń jáde.
images/train/d21ea8c3_line0035.png	A-rọ̀-dẹ̀dẹ̀-má-mà-já o.
images/train/9263ed07_line0002.png	Ìjàpá: Bó ò bá dúró ràn mí lẹ́rù.
images/train/7fd6bd62_line0010.png	Bí àwọn ọmọdé yìí ṣe ń ta òkòtó,
images/train/5b619692_line0016.png	K M N G T R J S L U
images/train/c51416d4_line0007.png	Bàbá bu ìbẹ́pẹ díẹ̀ fún Bádé.
images/train/c913a678_line0006.png	2. Mo déDòó.
images/train/e5f8107a_line0001.png	IJÓ
images/train/be01fa76_line0001.png	Yorùbá di Wúrà
images/train/83a5c209_line0005.png	Jídé kó àwọn ọmọ ogun rẹ̀ lọ sí ojú ogun.
images/train/e42d3849_line0031.png	Àkíyèsí: Kí olùkọ́ darí àwọn akẹ́kọ̀ọ́ láti kọ orin náà.
images/train/cc66aa87_line0018.png	Torí ẹní bọ́lẹ lọ́mọ kò rọ́mọ bí.
images/train/60dae710_line0016.png	Arójòjoyè: ẹni tí ó joyè lásìkò òjò.
images/train/0beeb77d_line0001.png	Yorùbá di Wúrà
images/train/50abca73_line0002.png	ORÚKỌ ÀWỌN NNKAN TÓ WÀ NÍ ÀYÍKÁ (1)
images/train/e42d3849_line0020.png	Dòdò àti ráìsì kò gbọdọ̀ kọjá,
images/train/5babf509_line0005.png	A-jagun-bí-akúra.
images/train/5c21d6c3_line0003.png	Iṣẹ́ Ṣíṣe
images/train/212e4346_line0004.png	Gé èékánná rẹ.
images/train/b9f2362e_line0019.png	Wọ́n á wá daṣọ ẹ̀tẹ́ bora.
images/train/8c35b304_line0011.png	Ìrẹsì Ìrẹsì sísè, túwó.
images/train/9c28e161_line0004.png	Tt – Tafàtafà
images/train/db88d233_line0003.png	ii. Ẹní fò sókè bẹ́jó lórí.
images/train/518d01d0_line0004.png	A ó ṣe ọ̀pọ̀ rẹ̀ láyé o. Àmín o!
images/train/d3c9700b_line0010.png	Ìkíni: Ẹ kú ọ̀gìnnìtìn yìí o. Ẹ kú òtútù.
images/train/68ddc1ca_line0009.png	Ó fẹ́ kun òkè ilé Bàbá Kíkẹ́.
images/train/16fa24ab_line0003.png	3. Ta ni ó gbá bọ́ọ̀lù fún Bólú tí ó fi gbá ayò àkọ́kọ́ wọlé? (a) Bólú (b) Kúnlé (d) Jídé (e) Kọ́lá
images/train/7e21c867_line0016.png	Ìyá kú iṣẹ́ mi.
images/train/bfe0812a_line0001.png	Ọ̀rọ̀ tuntun
images/train/0131916c_line0016.png	5. Níbo ni Lará àti Layọ̀ ṣubú sí? (a) orí ilẹ̀ (b) inú omi (d) inú ẹrọ̀fọ̀
images/train/1d9f7877_line0014.png	Olórò: Ṣé kí n ṣí i?
images/train/60dae710_line0014.png	Àlàyé ṣókí
images/train/d3c9700b_line0002.png	Yorùbá ní ìkíni fún onírúurú ìgbà àti àkókò.
images/train/aa574d4b_line0006.png	ife ìgbálẹ̀ ìgò ìrọ̀rí
images/train/9bbf906c_line0004.png	(a)Ó kúnlẹ̀ (b) Ó dọ̀bálẹ̀
images/train/dc7ca7ac_line0010.png	4. Èlùbọ́ ni a fi ń pèsè àmàlà.
images/train/55680a6c_line0007.png	5. Ẹ̀kọ́ wo ni o rí kọ́ nínú orin yìí?
images/train/e9e85ff3_line0022.png	Ọkọ ní í lọta.
images/train/8fb8fe8b_line0008.png	Ear
images/train/d173a9bc_line0035.png	Bọ́kan bá ń wì;
images/train/ea0e35fc_line0016.png	4. Tẹlifíṣàn Bàtà Ìrọ̀rí
images/train/5babf509_line0003.png	Òjó jẹ̀ngẹ̀tiẹ̀lẹ̀,
